body {
    font-family: 'Vazir', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    color: #333;
    text-align: center;
    overflow: hidden;
}

@font-face {
    font-family: Vazir;
    font-style: normal;
    font-weight: normal;
    src: url('fonts/Vazir.eot');
    src: url('fonts/Vazir.eot?#iefix') format('embedded-opentype'), 
    url('fonts/Vazir.woff2') format('woff2'), 
    url('fonts/Vazir.woff') format('woff'), 
    url('fonts/Vazir.ttf') format('truetype');
}

.container {
    position: relative;
}

h1 {
    font-size: 120px;
    margin: 0;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    letter-spacing: 5px;
    animation: float 2s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-20px);
    }
}

p {
    font-size: 20px;
    margin: 10px 0 20px;
    color: #555;
}

.buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

a {
    text-decoration: none;
    background-color: #ff7e5f;
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 126, 95, 0.4);
}

a:hover {
    background-color: #feb47b;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 126, 95, 0.6);
}

@keyframes swing {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.search-box {
    margin: 30px 0;
    display: flex;
    justify-content: center;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 30px;
    outline: none;
    transition: all 0.3s ease;
    font-family: 'vazir';
}

input[type="text"]:focus {
    border-color: #ff7e5f;
    box-shadow: 0 0 10px rgba(255, 126, 95, 0.3);
}