body {
    font-family: 'Vazir', Arial, sans-serif;
    background-color: #f3f4f6;
    color: #2d3748;
    direction: rtl;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Vazir;
    font-style: normal;
    font-weight: normal;
    src: url('fonts/Vazir.eot');
    src: url('fonts/Vazir.eot?#iefix') format('embedded-opentype'), 
    url('fonts/Vazir.woff2') format('woff2'), 
    url('fonts/Vazir.woff') format('woff'), 
    url('fonts/Vazir.ttf') format('truetype');
}

header{
    display: flex;
    align-items: center;
}

header img{
    width: 20px;
    margin-bottom: -7px;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 2px solid #ff4b3a;
    border-radius: 16px;
    background-color: #ffffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: large;
    margin: 0;
}

header .logo {
    margin-right: 475px;
    text-decoration: none;
    font-weight: bold;
    font-size: x-large;
}

button{
    font-family: 'vazir';
}

input{
    font-family: 'vazir';
}

.main-content {
    display: flex;
    gap: 20px;
}

.left, .right {
    flex: 1;
    padding: 25px;
    border-radius: 16px;
    background-color: #ffffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
}

.left {
    border: 2px solid #e2e8f0;
    height: 10%;
}

.right {
    border: 2px solid #cbd5e0;
}

.left ul {
    list-style-type: none;
    padding: 0;
}

.left ul li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-weight: bold;
}

.content{
    display: flex;
}

.left .pay-btn {
    background-color: #ff4b3a;
    color: white;
    border: none;
    padding: 18px 30px;
    font-size: 1.3em;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
    margin-top: 30px;
    transition: background-color 0.3s;
    box-shadow: 0 4px 10px rgba(255, 75, 58, 0.3);
}

.left .pay-btn:hover {
    background-color: #e63a2e;
    box-shadow: 0 4px 15px rgba(255, 75, 58, 0.4);
}

.right h2 {
    font-size: 1.6em;
    margin-bottom: 25px;
}

#payment-form label {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

#payment-form input[type="radio"] {
    margin-left: 12px;
    accent-color: #ff4b3a;
}

#payment-form label:hover {
    background-color: #fef2f2;
}

.icon {
    font-size: 1.7em;
    margin-left: 12px;
    color: #ff4b3a;
}

.discount-code, .gift-code {
    margin-top: 25px;
}

#discount-btn, #gift-btn {
    background-color: #ffffff;
    color: #ff4b3a;
    border: 2px solid #ff4b3a;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 12px;
    transition: background-color 0.3s, color 0.3s;
}

#discount-btn:hover, #gift-btn:hover {
    background-color: #ff4b3a;
    color: white;
}

#discount-input, #gift-input {
    display: none;
    width: 95%;
    padding: 12px;
    border: 2px solid #d2d6dc;
    border-radius: 10px;
    margin-top: 12px;
}

.order-summary {
    margin-top: 35px;
    background-color: #ffffff;
    border-radius: 16px;
    padding: 25px;
    border: 2px solid #cbd5e0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.order-summary h3 {
    margin-bottom: 25px;
    font-size: 1.5em;
}

.summary-details {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 12px 0;
    border-bottom: 1px solid #e2e8f0;
    transition: color 0.3s;
}

.summary-details:hover {
    color: #ff4b3a;
}

.summary-details img{
    width: 20px;
    margin-left: 10px;
}

#orderDetails {
    display: none;
    margin-top: 25px;
}

.product {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.product img {
    width: 90px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-name {
    font-size: 1.3em;
    font-weight: bold;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {

    header .logo {
        margin-right: 180px;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        color: black;
      }

      .right h2 {
        font-size: 14px;
        margin-bottom: 25px;
      }

      #payment-form label {
        display: flex;
        align-items: center;
        margin-bottom: 18px;
        cursor: pointer;
        padding: 10px;
        border-radius: 10px;
        transition: background-color 0.3s;
        font-size: 10px;
      }

      button {
        font-family: 'vazir';
        font-size: 8px;
      }

      #discount-input, #gift-input {
        width: 90%;
        font-size: 10px;
      }

      .content {
        display: block;
        margin-right: 20px;
      }

      .order-summary h3 , .summary-details {
        font-size: 12px;
      }

      .left, .right {
        margin-bottom: 10px;
      }

      .left ul li {
        font-size: small;
      }

      .product-name {
        font-size: 15px;
        font-weight: bold;
    }

}

/* غیرفعال کردن اسکرول */
body.loading-active {
    overflow: hidden;
}

#loading {
    width: 100%;
    height: 100%;
    background-color: #282c34;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    font-family: 'Gwendolyn';
}

.loading-content {
    text-align: center;
    color: white;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    font-size: 48px;
    margin: 0;
    letter-spacing: 2px;
}

.loading-bar {
    width: 100%;
    max-width: 400px;
    height: 6px;
    background-color: #444;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 3px;
}

.progress-bar {
    width: 0;
    height: 100%;
    background-color: #61dafb;
    animation: loading 3s linear forwards;
    border-radius: 3px;
}

@keyframes loading {
    0% { width: 0; }
    100% { width: 100%; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#content {
    display: none;
    padding: 20px;
    text-align: center;
    animation: contentFadeIn 1s ease-in-out;
}

@keyframes contentFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ریسپانسیو */
@media (max-width: 768px) {
    h1 {
        font-size: 36px;
    }

    .loading-bar {
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    .loading-bar {
        max-width: 200px;
    }
}

