body {
    font-family: 'Vazir', Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

@font-face {
    font-family: Vazir;
    font-style: normal;
    font-weight: normal;
    src: url('fonts/Vazir.eot');
    src: url('fonts/Vazir.eot?#iefix') format('embedded-opentype'), 
    url('fonts/Vazir.woff2') format('woff2'), 
    url('fonts/Vazir.woff') format('woff'), 
    url('fonts/Vazir.ttf') format('truetype');
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 280px;
    position: relative;
}

.logo {
    width: 120px;
    margin: 0 auto 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.message {
    margin-bottom: 20px;
    color: #777;
}

.code-inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    direction: ltr; /* تغییر جهت به چپ به راست */
}

.code-inputs input {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border: 2px solid #ccc;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.code-inputs input:focus {
    border-color: #ff5252;
    box-shadow: 0 0 10px rgba(255, 82, 82, 0.5);
    outline: none;
    transform: scale(1.1);
}

.code-inputs input:not(:last-child) {
    margin-right: 10px;
}

.error-message {
    color: #fff;
    background-color: #ff5252;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    box-shadow: 0 2px 10px rgba(255, 82, 82, 0.5);
    display: none;
    animation: slideDown 0.5s ease forwards;
    font-size: 14px;
    font-weight: bold;
}

@keyframes slideDown {
    0% {
        top: -60px;
        opacity: 0;
    }
    100% {
        top: -40px;
        opacity: 1;
    }
}

.password-link {
    color: #00bcd4;
    margin-bottom: 20px;
    display: inline-block;
    text-decoration: none;
}

.timer {
    color: #ff0000;
    margin-bottom: 20px;
}

.resend-link {
    color: #00bcd4;
    display: none;
    cursor: pointer;
}

.submit-button {
    background-color: blue;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
    font-family: 'vazir';
}

.submit-button:hover {
    background-color: cornflowerblue;
}

/* غیرفعال کردن اسکرول */
body.loading-active {
    overflow: hidden;
}

#loading {
    width: 100%;
    height: 100%;
    background-color: #282c34;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    font-family: 'Gwendolyn';
}

.loading-content {
    text-align: center;
    color: white;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    font-size: 48px;
    margin: 0;
    letter-spacing: 2px;
}

.loading-bar {
    width: 100%;
    max-width: 400px;
    height: 6px;
    background-color: #444;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 3px;
}

.progress-bar {
    width: 0;
    height: 100%;
    background-color: #61dafb;
    animation: loading 3s linear forwards;
    border-radius: 3px;
}

@keyframes loading {
    0% { width: 0; }
    100% { width: 100%; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#content {
    display: none;
    padding: 20px;
    text-align: center;
    animation: contentFadeIn 1s ease-in-out;
}

@keyframes contentFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ریسپانسیو */
@media (max-width: 768px) {
    h1 {
        font-size: 36px;
    }

    .loading-bar {
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    .loading-bar {
        max-width: 200px;
    }
}