body {
    font-family: 'Vazir', Arial, sans-serif;
    background-color: #f3f4f6;
    color: #2d3748;
    direction: rtl;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Vazir;
    font-style: normal;
    font-weight: normal;
    src: url('fonts/Vazir.eot');
    src: url('fonts/Vazir.eot?#iefix') format('embedded-opentype'), 
    url('fonts/Vazir.woff2') format('woff2'), 
    url('fonts/Vazir.woff') format('woff'), 
    url('fonts/Vazir.ttf') format('truetype');
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.faq-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.faq-question {
    width: 100%;
    background-color: whitesmoke;
    border: none;
    padding: 15px;
    text-align: right;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'vazir';
}

.faq-question:hover {
    background-color: aliceblue;
}

.faq-question img{
    width: 20px;
    margin-bottom: -5px;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding-right: 20px;
}

.faq-answer p {
    font-size: 18px;
    line-height: 1.6;
    color: red;
    margin-top: 18px;
    margin-bottom: 5px;
}

.faq-item.active .faq-answer {
    max-height: 500px; 
}

a{
    text-decoration: none;
    display: flex;
    color: black;
    padding-top: 9px;
}