body {
    font-family: 'Vazir', Arial, sans-serif;
    direction: rtl;
    text-align: right;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

@font-face {
    font-family: Vazir;
    font-style: normal;
    font-weight: normal;
    src: url('fonts/Vazir.eot');
    src: url('fonts/Vazir.eot?#iefix') format('embedded-opentype'), 
    url('fonts/Vazir.woff2') format('woff2'), 
    url('fonts/Vazir.woff') format('woff'), 
    url('fonts/Vazir.ttf') format('truetype');
}

a{
    text-decoration: none;
}

.profile-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background: #fff;
    color: #333;
    padding: 20px;
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    position: fixed;
    height: 95%;
}

.sidebar ul img{
    width: 20px;
    padding-left:7px ;
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-header .profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #ccc;
    margin-bottom: 10px;
}

.profile-header .phone-number,
.profile-header .membership-info {
    margin: 5px 0;
    font-size: 0.9em;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.sidebar ul li a i {
    margin-left: 15px;
    font-size: 1.2em;
}

.sidebar ul li a:hover {
    background: #f4f4f4;
}

.content {
    flex: 1;
    padding: 40px;
    margin-right: 270px;
    background-color: #fff;
    box-shadow: -2px 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.content section {
    margin-bottom: 30px;
    padding: 20px;
    background: #f7f1e3;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: none;
}

.content-section.active {
    display: block;
}

.content section h3 {
    margin-bottom: 15px;
    border-bottom: 2px solid #3b3b98;
    padding-bottom: 10px;
    font-size: 1.4em;
    color: #3b3b98;
}

.content section p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
}

.overview-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 18%;
    transition: transform 0.3s;
}

.card img {
    width: 40px;
    margin-bottom: 10px;
}

.card p {
    margin: 5px 0;
    font-size: 1.1em;
}

.card:hover {
    transform: translateY(-10px);
}

.card.orange {
    background: linear-gradient(135deg, #ffaf1d, #ff8a00);
    color: #fff;
}

.card.red {
    background: linear-gradient(135deg, #ff6f61, #ff3d3d);
    color: #fff;
}

.card.green {
    background: linear-gradient(135deg, #1abc9c, #16a085);
    color: #fff;
}

.card.pink {
    background: linear-gradient(135deg, #e84393, #d6306b);
    color: #fff;
}

.wallet-container {
    display: flex;
    justify-content: space-between; /* اضافه شده: فاصله بین دو بخش */
    gap: 20px; /* اضافه شده: فاصله بین دو بخش */
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.wallet-balance {
    margin-bottom: 20px;
    width: 50%;
}

.wallet-transaction {
    width: 100%;
}

.wallet-transaction h3, .wallet-recharge h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #3b3b98;
}

.wallet-transaction table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Vazir', Arial, sans-serif;
}

.wallet-transaction table th, .wallet-transaction table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.wallet-transaction table th {
    background-color: #f2f2f2;
}

.failed {
    color: #f44336;
    font-weight: bold;
}
.wallet-recharge {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.wallet-recharge label {
    margin-bottom: 5px;
}

.wallet-recharge input[type="number"], .wallet-recharge select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Vazir', Arial, sans-serif;
}

.wallet-recharge button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Vazir', Arial, sans-serif;
}

.wallet-recharge button:hover {
    background-color: #45a049;
}

.current-balance {
    font-weight: bold;
    color: #4caf50; /* رنگ سبز برای نمایش موجودی */
}
.orders-container {
    background-color: #e0f7fa;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #b2ebf2;
}

.orders-container p {
    margin: 0;
    padding: 10px;
    background-color: #b2ebf2;
    border-radius: 5px;
    text-align: center;
}

/* Support Tickets Section */
#support-tickets {
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.support-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.support-header h2 {
    color: #333;
    margin: 0;
}

.new-ticket-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    font-family: 'Vazir', Arial, sans-serif;
}


.ticket {
    background-color: #f1f3f5;
    padding: 20px;
    border-radius: 8px;
    color: #333;
    font-size: 14px;
    border: 1px solid #dfe4ea;
    text-align: center;
}

.new-ticket-btn img{
    width: 20px;
    margin-bottom: -5px;
    padding-left: 5px;
}

.ticket p {
    margin: 0;
    line-height: 1.6;
    color: #555;
}


.close {
    color: #aaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form label {
    display: block;
    margin-top: 10px;
}

form input[type="text"],
form textarea,
form input[type="file"] {
    width: 98%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: 'Vazir';
}

form textarea {
    height: 100px;
    font-family: 'Vazir';
    resize: none;
}

form button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    font-family: 'Vazir';
}


#file-upload-wrapper {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#ticket-file {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.custom-file-upload:hover {
    background-color: #45a049;
}

#file-name {
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
    color: #333;
    margin-right: 6px;
}

/* Container Styles */
#edit-profile .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    max-width: 1000px;
    text-align: right;
}

.edit-header {
    text-align: center;
    margin-bottom: 40px;
}

.edit-header h2 {
    font-size: 2.5em;
    color: #1e88e5;
    margin-bottom: 15px;
    font-weight: bold;
}

.edit-header p {
    font-size: 1.2em;
    color: #555;
}

/* Main Content and Profile Section */
.main-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.profile-section, .password-section {
    background-color: #fff;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    flex: 1 1 45%;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-section:hover, .password-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.profile-section h3, .password-section h3 {
    font-size: 1.8em;
    color: #1e88e5;
    margin-bottom: 20px;
    border-bottom: 2px solid #ff4081;
    display: inline-block;
    padding-bottom: 10px;
}

/* Form Styles */
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 calc(50% - 20px);
    margin-bottom: 25px;
}

.form-group label {
    margin-bottom: 8px;
    font-size: 1.1em;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
    border-color: #1e88e5;
    box-shadow: 0 0 8px rgba(30, 136, 229, 0.3);
}

/* Button Styles */
.btn {
    background-color: #1e88e5;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.2s, box-shadow 0.3s ease;
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn i {
    margin-left: 5px;
}

.btn:hover {
    background-color: #1565c0;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(21, 101, 192, 0.3);
}

/* Icon Styles */
.edit-icon {
    cursor: pointer;
    margin-right: 10px;
    color: #1e88e5;
    transition: color 0.3s, transform 0.2s;
}

.edit-icon:hover {
    color: #1565c0;
    transform: scale(1.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1002;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 40px;
    border: none;
    width: 80%;
    max-width: 500px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #1e88e5;
}

.modal form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'vazir';
}

.modal .form-group {
    width: 100%;
    margin-bottom: 25px;
}

.modal .form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 1.1em;
    color: #333;
}

.modal .form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.modal .form-group input:focus {
    border-color: #1e88e5;
    box-shadow: 0 0 8px rgba(30, 136, 229, 0.3);
}

.modal .btn {
    width: 100%;
    padding: 12px 0;
    margin-top: 10px;
}

.password-section .btn {
    margin-top: 0;
    margin-bottom: 20px;
}

.eye-container {
    position: relative;
    width: 100%;
}

.eye-icon {
    position: absolute;
    right: 12px;
    top: 12px;
    cursor: pointer;
    width: 24px;
    height: 24px;
}

button {
    --green: #1BFD9C;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: 'vazir';
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
  }
  
  button:hover {
    box-shadow: #0056b3;
  }
  
  button:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
  }
  
  button:hover:before {
    transform: translateX(15em);
  }

.tree{
    display: flex;
    justify-content: space-between;
}

.tree button{
    margin-top: 10px;
}
#addresses .no-address{
    margin-top: 10%;
    margin-bottom: 10%;
    text-align: center;
}

#addresses img{
    width: 25px;
    margin-bottom: -11px;
    height: 30px;
    margin-left: 5px;
    margin-right: 0;
}

#profileModal img{
    
    width: 20%;
    border-radius: 100%;
    margin-left: 20px;
}

.recent-orders {
    margin-top: 20px;
}

.order-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.order-card {
    flex: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    background: white;
}

.order-card img {
    max-width: 20%;
    height: auto;
    margin-bottom: 15px;
}

.order-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-price {
    font-size: 14px;
    color: #888;
}

#file-name {
    display: inline-block;
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

#province, #city {
    font-family: 'Vazir';
    padding: 3px;
    padding-left: 6px;
}
.tabs {
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}

.tabs button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tabs button:hover {
    background-color: #ddd;
}

.tabs button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

.content-section {
    margin-top: 20px;
}
#map {
    height: 400px;
}
/* Modal styles */
#formModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#formModal .form-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 10px;
    font-family: 'Arial', sans-serif;
    direction: rtl;
    text-align: right;
}

#formModal .close {
    color: #aaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
}

#formModal .close:hover,
#formModal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#formModal h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
}

#formModal label {
    display: block;
    margin: 10px 0 5px;
    font-size: 0.9em;
}

#formModal input[type="text"],
#formModal select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'vazir';
}

#formModal input[readonly] {
    background-color: #f5f5f5;
}

#formModal button.btn {
    background-color: #ff5c5c;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

#formModal button.btn:hover {
    background-color: #ff3333;
}

#formModal .form-content p {
    font-size: 0.85em;
    color: #888;
    margin-bottom: 20px;
}

#formModal .form-content .location-link {
    color: #007bff;
    text-decoration: none;
    font-size: 0.85em;
    display: inline-block;
    margin-bottom: 20px;
}

#formModal .form-content .location-link:hover {
    text-decoration: underline;
}

#formModal .form-content .form-group {
    display: flex;
    justify-content: space-between;
}

#formModal .form-content .form-group > div {
    width: 48%;
}

#formModal .form-content .form-group > div:last-child {
    width: 100%;
}

.address-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
}

.address-item img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    margin-right: 20px;
}

.address-details {
    flex-grow: 1;
}

.address-details p {
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.address-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.address-actions button {
    margin-bottom: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.address-actions button:hover {
    background-color: #0056b3;
}
span{
    display: block;
    margin-top: 0;
}
/* استایل کلی */
.sidebar {
    width: 250px;
    position: fixed;
    right: -290px;
    top: 0;
    height: 100%;
    background-color: #f8f9fa;
    transition: right 0.3s ease;
}

.sidebar.show {
    right: 0;
}

.toggle-sidebar-btn {
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 1001;
}

/* برای ریسپانسیو شدن */
@media (min-width: 768px) {
    .sidebar {
        right: 0;
        width: 250px;
    }

    .toggle-sidebar-btn {
        display: none;
    }

}
@media (max-width: 768px) {

    .content {
        flex: 1;
        padding: 10px 10px;
        margin-right: 0;
        background-color: #fff;
        box-shadow: -2px 0 15px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
    }

    .sidebar {
        z-index: 1000;
    }

    .order-card {
        flex: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        padding: 25px;
        background: white;
        width: 67px;
      }

      .content section p {
        font-size: 10px;
        line-height: 1.6;
        color: #333;
      }

      .order-card img {
        max-width: 60%;
        height: auto;
        margin-bottom: 15px;
      }

      .toggle-sidebar-btn {
        padding: 8px;
        padding-bottom: 8px;
      padding-bottom: 2px;
      }

      .toggle-sidebar-btn img{
        width: 20px;
      }

      .tabs button{
        font-size: 12px;
        padding: 14px 11px;
        margin-bottom: 3px;
      }

      .tabs{
        width: 300px;
      }

      .new-ticket-btn img {
        width: 15px;
        margin-bottom: -4px;
        padding-left: 2px;
      }
      .new-ticket-btn{
        font-size: 10px;
      }

      .support-header h2{
        font-size: 16px;
      }

      .modal-content{
        width: 64%;
      }

      .edit-header h2{
        font-size: 23px;
      }

      .overview-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }

    .wallet-container {
        flex-direction: column;
        font-size: 10px;
        margin-right: -13px;
        padding: 5px;
      }

    .wallet-balance,
    .wallet-transaction,
    .wallet-recharge {
        width: 100%;
    }

    .content section h3{
        font-size: 22px;
    }

    .form-row {
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }

    .main-content {
        width: 290px;

    }

}

/* غیرفعال کردن اسکرول */
body.loading-active {
    overflow: hidden;
}

#loading {
    width: 100%;
    height: 100%;
    background-color: #282c34;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    font-family: 'Gwendolyn';
}

.loading-content {
    text-align: center;
    color: white;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    font-size: 48px;
    margin: 0;
    letter-spacing: 2px;
}

.loading-bar {
    width: 100%;
    max-width: 400px;
    height: 6px;
    background-color: #444;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 3px;
}

.progress-bar {
    width: 0;
    height: 100%;
    background-color: #61dafb;
    animation: loading 3s linear forwards;
    border-radius: 3px;
}

@keyframes loading {
    0% { width: 0; }
    100% { width: 100%; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#content {
    display: none;
    padding: 20px;
    text-align: center;
    animation: contentFadeIn 1s ease-in-out;
}

@keyframes contentFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ریسپانسیو */
@media (max-width: 768px) {
    h1 {
        font-size: 36px;
    }

    .loading-bar {
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    .loading-bar {
        max-width: 200px;
    }
}
