<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⭐ معرفی محصول شگفت‌انگیز - DenizShop</title>
    <meta name="description" content="دنیز شاپ، تجربه‌ای نوین در خرید آنلاین! محصولات باکیفیت، قیمت‌های عالی و ارسال سریع!">
    <meta name="keywords" content="فروشگاه دنیز، خرید آنلاین، محصولات دیجیتال، موبایل، ماشین">
    
    <!-- CSS FILE -->
    <link rel="stylesheet" href="mahsol/css/marefi.css">

    <!-- Favicons -->
    <link href="mahsol/img/favicon/favicon.jpg" rel="icon">
</head>
<body>

    <div class="container">
        <div class="product-container">
            <img src="img/index.png" alt="محصول ویژه DenizShop" class="product-image">
            <div class="product-details">
                <h2>✨ محصول ویژه DenizShop ✨</h2>
                <p>پیشنهادی که نمی‌توانید رد کنید! محصولی که با طراحی مدرن، کیفیت استثنایی و قیمتی عالی، مخصوص شما آماده شده است! 💎</p>
                <a href="mahsol/index.html" class="product-button">🔥 همین حالا سفارش بده 🔥</a>
            </div>
        </div>

        <p class="dee">🔍 دنبال چیزی خاص هستید؟ این صفحات کمکتون می‌کنه:</p>

        <div class="gallery">
            <div class="gallery-item">
                <a href="mahsol/index.html">
                    <img src="img/index.png" alt="صفحه اصلی">
                    <p>🏠 صفحه اصلی</p>
                </a>
            </div>
            <div class="gallery-item">
                <a href="mahsol/login.html">
                    <img src="img/mobile.png" alt="ورود با شماره موبایل">
                    <p>📲 ورود با موبایل</p>
                </a>
            </div>
            <div class="gallery-item">
                <a href="mahsol/code.html">
                    <img src="img/code.png" alt="ورود با کد تایید">
                    <p>🔑 ورود با کد</p>
                </a>
            </div>
            <div class="gallery-item">
                <a href="mahsol/profile.html">
                    <img src="img/profile.png" alt="صفحه پروفایل">
                    <p>👤 پروفایل</p>
                </a> 
            </div>
            <div class="gallery-item">
                <a href="mahsol/sabad.html">
                    <img src="img/sabad.png" alt="سبد خرید">
                    <p>🛒 سبد خرید</p>
                </a> 
            </div>
            <div class="gallery-item">
                <a href="mahsol/sabat.html">
                    <img src="img/sabat.png" alt="انتخاب زمان ارسال">
                    <p>⏳ زمان ارسال</p>
                </a> 
            </div>
            <div class="gallery-item">
                <a href="mahsol/ccd.html">
                    <img src="img/cdd.png" alt="صفحه پرداخت">
                    <p>💳 پرداخت</p>
                </a>
            </div>
            <div class="gallery-item">
                <a href="mahsol/search.html">
                    <img src="img/search.png" alt="صفحه جستجو">
                    <p>🔎 جستجو</p>
                </a>
            </div>
            <div class="gallery-item">
                <a href="mahsol/show.html">
                    <img src="img/show.png" alt="معرفی محصول">
                    <p>📢 معرفی محصول</p>
                </a>
            </div>
            <div class="gallery-item">
                <a href="mahsol/404.html">
                    <img src="img/404.png" alt="صفحه 404">
                    <p>🚫 صفحه 404</p>
                </a> 
            </div>
        </div>
    </div>
</body>
</html>
