<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> فروشگاه اینترنتی دنیزشاپ </title>
    <meta content=" دنیز شاپ بهترین سایت فروشگاهی " name="description">
    <meta content=" فروشگاه دنیز وسایل های الکترونیکی و موبایل و ماشین و غیره " name="keywords">

    <!-- CSS FILE -->
    <link rel="stylesheet" href="css/dastebandi.css">

    <!-- Favicons -->
  <link href="img/favicon/favicn.jpg" rel="icon">
</head>
<body>
    <div class="container">
        <h1> ‌‌د‌سته‌بندی </h1>
        <div class="faq-item">
            <button class="faq-question"><img src="img/dastebandi/jewelry-store-svgrepo-com.svg"/> ساعت، طلا و جواهرات </button>
            <div class="faq-answer">
                <p> زیورآلات زنانه </p>
                <a href="search.html"> انگشتر زنانه </a>
                <a href="search.html"> دستبند زنانه </a>
                <a href="search.html"> گردنبند زنانه </a>
                <a href="search.html"> گوشواره زنانه </a>
                <a href="search.html"> پابند زنانه </a>
                <a href="search.html"> نیم‌ست زنانه </a>
                <p> زیورآلات نقره زنانه </p>
                <a href="search.html"> انگشتر نقره زنانه </a>
                <a href="search.html"> دستبند نقره زنانه </a>
                <a href="search.html"> گردنبند نقره زنانه </a>
                <a href="search.html"> زنجیر نقره زنانه </a>
                <a href="search.html"> گوشواره نقره زنانه </a>
                <a href="search.html"> پابند نقره زنانه </a>
                <a href="search.html"> پیرسینگ نقره زنانه </a>
                <p> زیورآلات طلا زنانه </p>
                <a href="search.html"> انگشتر طلا زنانه </a>
                <a href="search.html"> دستبند طلا زنانه </a>
                <a href="search.html"> گردنبند طلا زنانه </a>
                <a href="search.html"> گوشواره طلا زنانه </a>
                <a href="search.html"> پابند طلا زنانه </a>
                <a href="search.html"> النگو طلا زنانه </a>
                <a href="search.html"> نیم‌ست طلا زنانه </a>
                <p> زیورآلات مردانه </p>
                <a href="search.html"> انگشتر مردانه </a>
                <a href="search.html"> گردنبند مردانه </a>
                <a href="search.html"> دستبند مردانه </a>
                <p> زیورآلات نقره مردانه </p>
                <a href="search.html"> انگشتر نقره مردانه </a>
                <a href="search.html"> زنجیر نقره مردانه </a>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question"><img src="img/dastebandi/makeup-woman-svgrepo-com.svg"/> آرایش، بهداشتی </button>
            <div class="faq-answer">
                <p> آرایش صورت </p>
                <a href="search.html"> کرم پودر </a>
                <a href="search.html"> کانسیلر </a>
                <a href="search.html"> پنکیک </a>
                <a href="search.html"> رژگونه </a>
                <a href="search.html"> هایلایتر </a>
                <p> آرایش چشم </p>
                <a href="search.html"> ریمل </a>
                <a href="search.html"> مداد چشم </a>
                <a href="search.html"> خط چشم </a>
                <a href="search.html"> سایه چشم </a>
                <a href="search.html"> مداد ابرو </a>
                <p> آرایش لب </p>
                <a href="search.html"> رژ لب </a>
                <a href="search.html"> بالم لب </a>
                <a href="search.html"> مداد لب </a>
                <a href="search.html"> رژ لب مایع </a>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question"><img src="img/dastebandi/doctor-svgrepo-com.svg"/> تجهیزات پزشکی و سلامت </button>
            <div class="faq-answer">
                <p> تجهیزات پزشکی </p>
                <a href="search.html"> فشارسنج </a>
                <a href="search.html"> دما سنج </a>
                <a href="search.html"> قند خون </a>
                <a href="search.html"> اکسیژن سنج </a>
                <p> محصولات بهداشتی </p>
                <a href="search.html"> ماسک </a>
                <a href="search.html"> ژل ضدعفونی </a>
                <a href="search.html"> دستکش </a>
                <a href="search.html"> دستمال مرطوب </a>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question"><img src="img/dastebandi/sport-winner-1-svgrepo-com.svg"/> ورزش و سفر </button>
            <div class="faq-answer">
                <p> لوازم ورزشی </p>
                <a href="search.html"> توپ </a>
                <a href="search.html"> راکت </a>
                <a href="search.html"> لباس ورزشی </a>
                <a href="search.html"> کفش ورزشی </a>
                <p> لوازم سفر </p>
                <a href="search.html"> کوله پشتی </a>
                <a href="search.html"> کیف </a>
                <a href="search.html"> کیف کمری </a>
                <a href="search.html"> کیف سفری </a>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question"><img src="img/dastebandi/gift-card-svgrepo-com.svg"/> کارت هدیه و گیفت کارت </button>
            <div class="faq-answer">
                <p> کارت هدیه </p>
                <a href="search.html"> کارت هدیه فروشگاه‌ها </a>
                <a href="search.html"> کارت هدیه رستوران‌ها </a>
                <p> گیفت کارت </p>
                <a href="search.html"> گیفت کارت تلگرام </a>
                <a href="search.html"> گیفت کارت گوگل پلی </a>
                <a href="search.html"> گیفت کارت پلی‌استیشن </a>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question"><img src="img/dastebandi/market-stall-svgrepo-com.svg"/> کالاهای سوپرمارکتی </button>
            <div class="faq-answer">
                <p> خوراکی‌ها </p>
                <a href="search.html"> بیسکویت و کیک </a>
                <a href="search.html"> چیپس و پفک </a>
                <a href="search.html"> شکلات و آبنبات </a>
                <a href="search.html"> آجیل و خشکبار  </a>
                <p> نوشیدنی‌ها </p>
                <a href="search.html"> نوشابه </a>
                <a href="search.html"> آبمیوه </a>
                <a href="search.html"> آب معدنی </a>
                <a href="search.html"> چای و قهوه </a>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question"><img src="img/dastebandi/toys-14-svgrepo-com.svg"/> اسباب بازی، کودک و نوزاد </button>
            <div class="faq-answer">
                <p> اسباب بازی‌ها </p>
                <a href="search.html"> عروسک </a>
                <a href="search.html"> ماشین اسباب‌ بازی </a>
                <a href="search.html"> پازل </a>
                <a href="search.html"> لگو </a>
                <p> محصولات کودک </p>
                <a href="search.html"> لباس کودک </a>
                <a href="search.html"> کفش کودک </a>
                <a href="search.html"> تخت و کمد کودک </a>
                <a href="search.html"> کالسکه </a>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question"><img src="img/dastebandi/tools-svgrepo-com.svg"/> ابزار آلات و تجهیزات </button>
            <div class="faq-answer">
                <p> ابزار برقی </p>
                <a href="search.html"> دریل </a>
                <a href="search.html"> پیچ‌گوشتی برقی </a>
                <a href="search.html"> فرز </a>
                <a href="search.html"> اره برقی </a>
                <p> ابزار دستی </p>
                <a href="search.html"> چکش </a>
                <a href="search.html"> پیچ‌گوشتی </a>
                <a href="search.html"> انبردست </a>
                <a href="search.html"> آچار </a>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question"><img src="img/dastebandi/car-side-svgrepo-com.svg"/> خودرو و موتورسیکلت </button>
            <div class="faq-answer">
                <p> لوازم خودرو </p>
                <a href="search.html"> روکش صندلی </a>
                <a href="search.html"> روکش فرمان </a>
                <a href="search.html"> واکس و پولیش </a>
                <a href="search.html"> لوازم صوتی و تصویری خودرو  </a>
                <p> لوازم موتورسیکلت </p>
                <a href="search.html"> کلاه ایمنی </a>
                <a href="search.html"> دستکش موتورسیکلت </a>
                <a href="search.html"> روغن موتور  </a>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question"><img src="img/dastebandi/local-search-svgrepo-com.svg"/> محصولات بومی و محلی </button>
            <div class="faq-answer">
                <p> محصولات محلی </p>
                <a href="search.html"> عسل محلی </a>
                <a href="search.html"> گیاهان دارویی </a>
                <a href="search.html"> صنایع دستی </a>
                <p> محصولات ارگانیک </p>
                <a href="search.html"> میوه و سبزیجات ارگانیک </a>
                <a href="search.html"> محصولات لبنیاتی ارگانیک </a>
                <a href="search.html"> غلات ارگانیک  </a>
            </div>
        </div>
    </div>
    <script>
document.querySelectorAll('.faq-question').forEach(button => {
    button.addEventListener('click', () => {
        const faqItem = button.parentElement;
        const faqAnswer = faqItem.querySelector('.faq-answer');
        
        if (faqItem.classList.contains('active')) {
            faqAnswer.style.maxHeight = 0;
            faqItem.classList.remove('active');
        } else {
            document.querySelectorAll('.faq-item').forEach(item => {
                item.classList.remove('active');
                item.querySelector('.faq-answer').style.maxHeight = 0;
            });
            faqAnswer.style.maxHeight = faqAnswer.scrollHeight + 'px';
            faqItem.classList.add('active');
        }
    });
});
    </script>
</body>
</html>
