<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> فروشگاه اینترنتی دنیزشاپ </title>
    <meta content=" دنیز شاپ بهترین سایت فروشگاهی " name="description">
    <meta content=" فروشگاه دنیز وسایل های الکترونیکی و موبایل و ماشین و غیره " name="keywords">

    <!-- CSS FILE -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicons -->
  <link href="img/favicon/favicn.jpg" rel="icon">

    <!-- FONT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>

    <header>
        <div class="top-bar">
            <div class="container">
                <div class="logo">
                    <a href="index.html"> DenizShop </a>
                </div>
                <div class="search-bar">
                    <div class="group">
                        <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
                        <input placeholder="جستجو در دنیزشاپ" type="search" class="input">
                    </div>
                </div>
                <div class="user-options">
                    <a href="login.html" class="login-register">
                        <i class="fas fa-user-plus"></i>
                        <div class="text">
                                <span class="login">ورود</span>
                                <span class="separator">|</span>
                                <span class="register">ثبت‌ نام</span>
                        </div>
                    </a>
                    <div class="separator"></div>
                    <div class="hereo">
                        <a href="sabad.html"><img src="img/icon/buy-svgrepo-com.svg" alt="shop cart"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-radio-buttons">
            <div class="radio-button">
                <input type="radio" id="radio1" name="radio" checked>
                <label for="radio1">
                    <a href="login.html">
                    <img src="img/profile/profile-svgrepo-com.svg"/>
                    <span> حساب کاربری </span>
                    </a>
                </label>
            </div>
            <div class="radio-button">
                <input type="radio" id="radio2" name="radio">
                <label for="radio2">
                    <a href="sabad.html">
                        <img src="img/icon/buy-svgrepo-com.svg"/>
                        <span> سبد خرید </span>
                    </a>   
                </label> 
            </div>
            <div class="radio-button">
                <input type="radio" id="radio3" name="radio">
                <label for="radio3">
                    <a href="dastebandi.html">
                    <img src="img/icon/category-svgrepo-com.svg"/>
                    <span>‌‌د‌سته‌بندی</span>
                    </a>
                </label>    
            </div>
            <div class="radio-button">
                <input type="radio" id="radio4" name="radio">
                <label for="radio4">
                <a href="index.html">
                    <img src="img/dastebandi/home-svgrepo-com.svg"/>
                    <span> صفحه اصلی </span>
                </a>
                </label>    
            </div>
        </div>  

        <div class="navbar">
            <div class="navbar-top">
                <div>
                    <div class="dropdown">
                        <a href="#" class="tree"><img src="img/icon/category-svgrepo-com.svg"> دسته بندی </a>
                        <div class="dropdown-content">
                            <div class="sidebar">
                                <ul>
                                    <li class="has-submenu"> <img src="img/dastebandi/jewelry-store-svgrepo-com.svg"/> ساعت، طلا و جواهرات 
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>زیورآلات زنانه</h3>
                                                <ul>
                                                    <li>انگشتر زنانه</li>
                                                    <li>دستبند زنانه</li>
                                                    <li>گردنبند زنانه</li>
                                                    <li>گوشواره زنانه</li>
                                                    <li>پابند زنانه</li>
                                                    <li>نیم‌ست زنانه</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>زیورآلات نقره زنانه</h3>
                                                <ul>
                                                    <li>انگشتر نقره زنانه</li>
                                                    <li>دستبند نقره زنانه</li>
                                                    <li>گردنبند نقره زنانه</li>
                                                    <li>زنجیر نقره زنانه</li>
                                                    <li>گوشواره نقره زنانه</li>
                                                    <li>پابند نقره زنانه</li>
                                                    <li>پیرسینگ نقره زنانه</li>
                                                    <li>آویز نقره زنانه</li>
                                                    <li>آویز ساعت نقره زنانه</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>زیورآلات طلا زنانه</h3>
                                                <ul>
                                                    <li>انگشتر طلا زنانه</li>
                                                    <li>دستبند طلا زنانه</li>
                                                    <li>گردنبند طلا زنانه</li>
                                                    <li>گوشواره طلا زنانه</li>
                                                    <li>پابند طلا زنانه</li>
                                                    <li>النگو طلا زنانه</li>
                                                    <li>نیم‌ست طلا زنانه</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>زیورآلات مردانه</h3>
                                                <ul>
                                                    <li>انگشتر مردانه</li>
                                                    <li>گردنبند مردانه</li>
                                                    <li>دستبند مردانه</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>زیورآلات نقره مردانه</h3>
                                                <ul>
                                                    <li>انگشتر نقره مردانه</li>
                                                    <li>زنجیر نقره مردانه</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/makeup-woman-svgrepo-com.svg"/>آرایش، بهداشتی
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>آرایش صورت</h3>
                                                <ul>
                                                    <li>کرم پودر</li>
                                                    <li>کانسیلر</li>
                                                    <li>پنکیک</li>
                                                    <li>رژگونه</li>
                                                    <li>هایلایتر</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>آرایش چشم</h3>
                                                <ul>
                                                    <li>ریمل</li>
                                                    <li>مداد چشم</li>
                                                    <li>خط چشم</li>
                                                    <li>سایه چشم</li>
                                                    <li>مداد ابرو</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>آرایش لب</h3>
                                                <ul>
                                                    <li>رژ لب</li>
                                                    <li>بالم لب</li>
                                                    <li>مداد لب</li>
                                                    <li>رژ لب مایع</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/doctor-svgrepo-com.svg"/>تجهیزات پزشکی و سلامت
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>تجهیزات پزشکی</h3>
                                                <ul>
                                                    <li>فشارسنج</li>
                                                    <li>دماسنج</li>
                                                    <li>قند خون</li>
                                                    <li>اکسیژن‌سنج</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>محصولات بهداشتی</h3>
                                                <ul>
                                                    <li>ماسک</li>
                                                    <li>ژل ضدعفونی</li>
                                                    <li>دستکش</li>
                                                    <li>دستمال مرطوب</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/sport-winner-1-svgrepo-com.svg"/>ورزش و سفر
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>لوازم ورزشی</h3>
                                                <ul>
                                                    <li>توپ</li>
                                                    <li>راکت</li>
                                                    <li>لباس ورزشی</li>
                                                    <li>کفش ورزشی</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>لوازم سفر</h3>
                                                <ul>
                                                    <li>کوله‌پشتی</li>
                                                    <li>چمدان</li>
                                                    <li>کیف کمری</li>
                                                    <li>کیف سفری</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/gift-card-svgrepo-com.svg"/>کارت هدیه و گیفت کارت
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>کارت هدیه</h3>
                                                <ul>
                                                    <li>کارت هدیه فروشگاه‌ها</li>
                                                    <li>کارت هدیه رستوران‌ها</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>گیفت کارت</h3>
                                                <ul>
                                                    <li>گیفت کارت آیتونز</li>
                                                    <li>گیفت کارت گوگل پلی</li>
                                                    <li>گیفت کارت پلی‌استیشن</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/market-stall-svgrepo-com.svg"/>کالاهای سوپرمارکتی
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>خوراکی‌ها</h3>
                                                <ul>
                                                    <li>بیسکویت و کیک</li>
                                                    <li>چیپس و پفک</li>
                                                    <li>شکلات و آبنبات</li>
                                                    <li>آجیل و خشکبار</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>نوشیدنی‌ها</h3>
                                                <ul>
                                                    <li>نوشابه</li>
                                                    <li>آبمیوه</li>
                                                    <li>آب معدنی</li>
                                                    <li>چای و قهوه</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/toys-14-svgrepo-com.svg"/>اسباب بازی، کودک و نوزاد
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>اسباب بازی‌ها</h3>
                                                <ul>
                                                    <li>عروسک</li>
                                                    <li>ماشین اسباب‌بازی</li>
                                                    <li>پازل</li>
                                                    <li>لگو</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>محصولات کودک</h3>
                                                <ul>
                                                    <li>لباس کودک</li>
                                                    <li>کفش کودک</li>
                                                    <li>تخت و کمد کودک</li>
                                                    <li>کالسکه</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/tools-svgrepo-com.svg"/>ابزار آلات و تجهیزات
                                            <div class="submenu">
                                            <div class="menu-category">
                                                <h3>ابزار برقی</h3>
                                                <ul>
                                                    <li>دریل</li>
                                                    <li>پیچ‌گوشتی برقی</li>
                                                    <li>فرز</li>
                                                    <li>اره برقی</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>ابزار دستی</h3>
                                                <ul>
                                                    <li>چکش</li>
                                                    <li>پیچ‌گوشتی</li>
                                                    <li>انبردست</li>
                                                    <li>آچار</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/car-side-svgrepo-com.svg"/>خودرو و موتورسیکلت
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>لوازم خودرو</h3>
                                                <ul>
                                                    <li>روکش صندلی</li>
                                                    <li>روکش فرمان</li>
                                                    <li>واکس و پولیش</li>
                                                    <li>لوازم صوتی و تصویری خودرو</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>لوازم موتورسیکلت</h3>
                                                <ul>
                                                    <li>کلاه ایمنی</li>
                                                    <li>دستکش موتورسیکلت</li>
                                                    <li>روغن موتور</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/local-search-svgrepo-com.svg"/>محصولات بومی و محلی
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>محصولات محلی</h3>
                                                <ul>
                                                    <li>عسل محلی</li>
                                                    <li>گیاهان دارویی</li>
                                                    <li>صنایع دستی</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>محصولات ارگانیک</h3>
                                                <ul>
                                                    <li>میوه و سبزیجات ارگانیک</li>
                                                    <li>محصولات لبنی ارگانیک</li>
                                                    <li>غلات ارگانیک</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <ul>
                                </ul>
                            </div>
                            
                        </div>
                        
                    </div>
                    <li class="menu-special"><a href="#"> شگفت‌انگیز‌ها </a></li>
                    <li class="menu-special"><a href="#"> پرفروش‌ترین‌ها </a></li>
                    <li class="menu-special"><a href="#"> تخفیف‌ها‌ و‌‌ پیشنهادها </a></li>
                </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="main-top-slider">
        <div class="slide active">
            <img src="img/image1.webp" alt="Slide 1" class="desktop-image">
            <img src="img/gaming/_1c6d1ddf-1fdf-4eac-8a19-9bc29bcada11.jpeg" alt="Slide 1" class="mobile-image">
        </div>
        <div class="slide">
            <img src="img/image2.gif" alt="Slide 2" class="desktop-image">
            <img src="img/gaming/_2d8c7281-efbc-4417-a429-87b73de8e1b1.jpeg" alt="Slide 2" class="mobile-image">
        </div>
        <div class="slide">
            <img src="img/image3.webp" alt="Slide 3" class="desktop-image">
            <img src="img/gaming/_56d8ffc7-da7d-49d6-8fc3-f5463245ada2.jpeg" alt="Slide 3" class="mobile-image">
        </div>
        <button class="prev"><img src="img/icon/left-2-svgrepo-com.svg"></button>
        <button class="next"><img src="img/icon/right-2-svgrepo-com.svg"></button>
    </div>    

    <div class="special-products">
        <div class="header-container">
            <h2 class="header-title">پیشنهاد شگفت‌انگیز</h2>
            <div class="timer">
                <span id="days">00</span>:<span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
            </div>
            <div class="swiper-button-prev custom-button">
                <img src="img/icon/right-circle-svgrepo-com (1).svg"/>
            </div>
            <div class="swiper-button-next custom-button">
                <img src="img/icon/left-circle-svgrepo-com.svg"/>
            </div>
        </div>
        <div class="swiper specialSwiper">
            <div class="swiper-wrapper">
                <!-- Special Product Slides -->
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">20%</div>
                        </div>
                        <img src="img/pishnahad/_0298bf05-2749-4bda-86cb-13f3326c5a14.jpeg" alt="Special Slide 1">
                        <div class="product-info">
                            <h3> گوشی سامسونگ مدل A32 </h3>
                            <p class="original-price">۴۰,۰۰۰,۰۰۰ تومان</p>
                            <p class="discounted-price">۳۲,۰۰۰,۰۰۰ تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">10%</div>
                        </div>
                        <img src="img/pishnahad/_0a4ad406-058b-4f29-ab24-a7378a4c7eae.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> اسباب بازی کودک مدل TOYS </h3>
                            <p class="original-price">۵۰,۰۰۰,۰۰۰ تومان</p>
                            <p class="discounted-price">۴۵,۰۰۰,۰۰۰ تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">30%</div>
                        </div>
                        <img src="img/pishnahad/_168ea0aa-bc41-4528-85af-93ca26b12bff.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> کرم صورت برند vitalayer  </h3>
                            <p class="original-price">7۰,۰۰۰,۰۰۰ تومان</p>
                            <p class="discounted-price">53,۰۰۰,۰۰۰ تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">7%</div>
                        </div>
                        <img src="img/pishnahad/_173d2418-e01e-415d-afae-901043671cf3.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> ظرفشویی جدید برند LG </h3>
                            <p class="original-price">1۰,۰۰۰,۰۰۰ تومان</p>
                            <p class="discounted-price">7,۰۰۰,۰۰۰ تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">23%</div>
                        </div>
                        <img src="img/pishnahad/_2d7625e8-8cdb-46f1-8a6e-90b8f3d9f397.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> لوستر مدل 7 چراغ </h3>
                            <p class="original-price">280.000 تومان</p>
                            <p class="discounted-price">150.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">10%</div>
                        </div>
                        <img src="img/pishnahad/_3c5884e5-d134-4635-a413-7752f940b2cd.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> یخچال جدید برند سامسونگ </h3>
                            <p class="original-price">300.000 تومان</p>
                            <p class="discounted-price">270.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">19%</div>
                        </div>
                        <img src="img/pishnahad/_539667f8-d94a-4bc4-adcf-e31181f7ad71.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> گوشی دو سیمکارته  POCO </h3>
                            <p class="original-price">1.000.000 تومان</p>
                            <p class="discounted-price">810.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">11%</div>
                        </div>
                        <img src="img/pishnahad/_568671ce-0fa3-457a-86bf-0bdcf920ce10.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> کفش ورزشی برند NIKE </h3>
                            <p class="original-price">500.000 تومان</p>
                            <p class="discounted-price">445.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">45%</div>
                        </div>
                        <img src="img/pishnahad/_61bcb61d-a4ee-4edc-85f4-00d82e11b6db.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> کرم ضد آفتاب برند vitalayer </h3>
                            <p class="original-price">600.000 تومان</p>
                            <p class="discounted-price">330.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">38%</div>
                        </div>
                        <img src="img/pishnahad/_954846e2-5c03-426e-9770-d8145e2fc4c3.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> گوشی سامسونگ مدل A14 </h3>
                            <p class="original-price">20.000.000 تومان</p>
                            <p class="discounted-price">12.400.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">7%</div>
                        </div>
                        <img src="img/pishnahad/_a2c93ab9-0b22-4e71-b347-c594cbfeea84.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> کفش جدید برند ADIDAS </h3>
                            <p class="original-price">460.000 تومان</p>
                            <p class="discounted-price">427.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">3%</div>
                        </div>
                        <img src="img/pishnahad/_b5e2863a-0fd6-4e9e-92bf-b08fac768129.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> لپتاپ مدل VICTUS HP </h3>
                            <p class="original-price">55.000.000 تومان</p>
                            <p class="discounted-price">53.350.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="view-all-container">
                    <button class="view-all-btn">
                         مشاهده همه <img src="img/icon/left-arrow-alt-svgrepo-com.svg"/> 
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="tum">
        <div class="banner">
            <div class="content">
                <h1> خط چشم </h1>
                <p> بهترین خط چشم های برند فرانسه </p>
                <a href="#" class="cta"> مشاهده محصول </a>
            </div>
            <img src="img/baner/khad keesh.jpeg" alt="Ad Image">
        </div>

        <div class="banner">
            <div class="content">
                <h1> ساعت دیواری </h1>
                <p> مدرن و جدید ترین ساعت دیواری ها </p>
                <a href="#" class="cta"> مشاهده محصول </a>
            </div>
            <img src="img/baner/clock.jpeg" alt="Ad Image">
        </div>
    </div>

    <div class="wwe">
        <img src="img/icon/category-svgrepo-com.svg" alt="Category Icon"><span>دسته بندی</span>
    </div>
    <div class="circle">
        <div class="category">
            <img src="img/dastebandi/mobile-alt-1-svgrepo-com.svg"/>
            <span>موبایل</span>
            <p>آخرین مدل‌های گوشی‌های هوشمند و تکنولوژی‌های جدید</p>
        </div>
        <div class="category">
            <img src="img/dastebandi/home-svgrepo-com.svg"/>
            <span>خانه</span>
            <p>ویلایی، آپارتمانی و املاک متنوع</p>
        </div>
        <div class="category">
            <img src="img/dastebandi/kitchen-cabinets-svgrepo-com.svg"/>
            <span>آشپزخانه</span>
            <p>تجهیزات آشپزخانه، دستگاه‌های غذا‌پز و...</p>
        </div>
        <div class="category">
            <img src="img/dastebandi/clock-two-svgrepo-com.svg"/>
            <span>ساعت</span>
            <p>ساعت‌های لوکس و مدرن</p>
        </div>
        <div class="category">
            <img src="img/dastebandi/jewelry-store-svgrepo-com.svg"/>
            <span>طلا و جواهرات</span>
            <p>نقره‌ای، زرین، الماس و...</p>
        </div>
        <div class="category">
            <img src="img/dastebandi/sport-winner-1-svgrepo-com.svg"/>
            <span>ورزش</span>
            <p>تجهیزات و لباس‌های ورزشی</p>
        </div>
        <div class="category">
            <img src="img/dastebandi/destination-4-svgrepo-com.svg"/>
            <span>سفر</span>
            <p>بلیط هواپیما و رزرو هتل</p>
        </div>
        <div class="category">
            <img src="img/dastebandi/game-9-svgrepo-com.svg"/>
            <span>بازی</span>
            <p>کنسول‌های بازی و جدیدترین بازی‌ها</p>
        </div>
        <div class="category">
            <img src="img/dastebandi/book-2-svgrepo-com.svg"/>
            <span>کتاب</span>
            <p>آموزشی، رمان و کتاب‌های برتر</p>
        </div>
        <div class="category">
            <img src="img/dastebandi/pencil-svgrepo-com.svg"/>
            <span>لوازم تحریر</span>
            <p>قلم، مداد، دفتر و لوازم آموزشی</p>
        </div>
        <div class="category">
            <img src="img/dastebandi/electricity-svgrepo-com.svg"/>
            <span>لوازم خانگی برقی</span>
            <p>لوازم آشپزخانه، لوازم برقی خانگی</p>
        </div>
        <div class="category">
            <img src="img/dastebandi/makeup-woman-svgrepo-com.svg"/>
            <span>آرایشی و بهداشتی</span>
            <p>لوازم آرایشی و بهداشتی، عطر و ادکلن</p>
        </div>
        <div class="category">
            <img src="img/dastebandi/tools-svgrepo-com.svg"/>
            <span>ابزارآلات</span>
            <p>ابزارهای کاربردی برای خانه و کارگاه</p>
        </div>
        <div class="category">
            <img src="img/dastebandi/laptop-alt-2-svgrepo-com.svg"/>
            <span>تجهیزات و کالای دیجیتال</span>
            <p>لپ‌تاپ، تبلت، گجت‌ها و لوازم جانبی</p>
        </div>
    </div>

    <div class="new-products">
        <div class="header-container">
            <h2><img src="img/icon/gaming-controller-gamepad-joystick-game-console-svgrepo-com.svg" style=" width: 40px; padding-left: 7px;"> محصولات گیمینگ </h2>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <!-- Product Slides -->
                <div class="swiper-slide">
                    <img src="img/gaming/_1c6d1ddf-1fdf-4eac-8a19-9bc29bcada11.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> کنسول بازی مایکروسافت Xbox Series S  </h3>
                        <p> ۱۴,۱۴۹,۰۰۰ تومان </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/gaming/_2d8c7281-efbc-4417-a429-87b73de8e1b1.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> کنسول بازی سونی PS5 اسلیم استاندارد ا Sony PlayStation 5 Slim Drive </h3>
                        <p> ۷۸۹,۰۰۰ تومان </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/gaming/_56d8ffc7-da7d-49d6-8fc3-f5463245ada2.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> ماوس ریزر گیمینگ مدل Viper Mini ا Viper Mini Gaming Mouse </h3>
                        <p> ۲۰,۷۹۹,۰۰۰ تومان</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/gaming/_792077dc-a556-472d-abf1-5a93d184ea60.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> سیستم طراحی و گیمینگi5 12400F مدل 1267 </h3>
                        <p> ۸,۹۹۹,۰۰۰ تومان</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/gaming/_c20c899c-1d46-40e5-8008-0b8da4a66efb.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> هدست مخصوص بازی ریزر مدل BLACKSHARK V2 X ا RAZER BLACKSHARK V2 </h3>
                        <p> ۳۸,۳۹۹,۰۰۰ تومان</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/gaming/_c9109981-7a81-4277-a7a2-4cb5eadb89fe.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> کیبورد ریزر مدل BlackWidow V4 ا Razer BlackWidow V4 Keyboard </h3>
                        <p> ۵,۴۹۹,۰۰۰ تومان</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/gaming/_cf4377d3-185d-48ed-8b7b-8830068b17f8.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> مانیتور جدید برند RAZER </h3>
                        <p> ۲,۸۹۹,۰۰۰ تومان </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/gaming/_fd7bb867-bd2d-4802-ae7a-d6774b304d58.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> سیستم رندرینگ و شبیه سازی QUANTUM </h3>
                        <p> ۲۶,۷۹۹,۰۰۰ تومان</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-all-container">
            <button class="view-all-btn">
                مشاهده همه <img src="img/icon/left-arrow-alt-svgrepo-com.svg"/>
            </button>
        </div>
    </div>

    <div class="tum">
        <div class="banner">
            <div class="content">
                <h1> سامسونگ A32 </h1>
                <p> مدرن تر و جدید ترین گوشی ها رو تجربه کنید </p>
                <a href="#" class="cta"> مشاهده محصول </a>
            </div>
            <img src="img/baner/samsung.jpg" alt="Ad Image">
        </div>

        <div class="banner">
            <div class="content">
                <h1> آیفون 15 </h1>
                <p> مدرن تر و جدید ترین گوشی ها رو تجربه کنید </p>
                <a href="#" class="cta"> مشاهده محصول </a>
            </div>
            <img src="img/baner/iphone.jpg" alt="Ad Image">
        </div>
    </div>


    <div class="brands-section">
        <div class="header-container">
            <h2><i class="fas fa-tags"></i> محبوب ترین برندها </h2>
        </div>
        <div class="swiper brandsSwiper">
            <div class="swiper-wrapper">
                <!-- Brand Slides -->
                <div class="swiper-slide brand-slide">
                    <img src="img/brand/104490_apple_icon.svg" alt="apple">
                    <p>Apple</p>
                </div>
                <div class="swiper-slide brand-slide">
                    <img src="img/brand/294644_sony_icon.svg" alt="sony">
                    <p>Sony</p>
                </div>
                <div class="swiper-slide brand-slide">
                    <img src="img/brand/294647_xiaomi_icon.svg" alt="xiaomi">
                    <p>Xiaomi</p>
                </div>
                <div class="swiper-slide brand-slide">
                    <img src="img/brand/294668_nike_icon.svg" alt="nike">
                    <p>Nike</p>
                </div>
                <div class="swiper-slide brand-slide">
                    <img src="img/brand/4691268_samsung_icon.svg" alt="samsung">
                    <p>Samsung</p>
                </div>
                <div class="swiper-slide brand-slide">
                    <img src="img/brand/7422384_playstation_controller_game_gaming_console_icon.svg" alt="playstation">
                    <p>PlayStation</p>
                </div>
                <div class="swiper-slide brand-slide">
                    <img src="img/brand/7422468_zara_fashion_clothes_clothing_icon.svg" alt="zara">
                    <p>Zara</p>
                </div>
                <div class="swiper-slide brand-slide">
                    <img src="img/brand/7422471_puma_animal_shoes_clothes_sport_icon.svg" alt="puma">
                    <p>Puma</p>
                </div>
                <div class="swiper-slide brand-slide">
                    <img src="img/brand/7422483_gucci_fashion_clothes_clothing_icon.svg" alt="gucci">
                    <p>Gucci</p>
                </div>
                <div class="swiper-slide brand-slide">
                    <img src="img/brand/9034944_logo_xbox_icon.svg" alt="xbox">
                    <p>Xbox</p>
                </div>
                <div class="swiper-slide brand-slide">
                    <img src="img/brand/9056731_adidas_icon.svg" alt="adidas">
                    <p>Adidas</p>
                </div>
                <div class="swiper-slide brand-slide">
                    <img src="img/brand/9056735_chanel_icon.svg" alt="chanel">
                    <p>Chanel</p>
                </div>
            </div>
        </div>
    </div>

    <div class="porforosh-products">
        <div class="header-container">
            <h2><img src="img/icon/sell-svgrepo-com.svg" style=" width: 40px; padding-left: 7px;"> پرفروش‌ترین کالا </h2>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <!-- Product Slides -->
                <div class="swiper-slide">
                    <img src="img/porfrosh/_16e44abd-c406-4267-909e-c9d75c35c1aa.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> مبل راحتی تخت شو </h3>
                        <p> ۱۴,۱۴۹,۰۰۰ تومان </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/porfrosh/_429338cc-8f39-44e8-a7d2-a3906fb61019.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> رژلب برند فرانسه </h3>
                        <p> ۷۸۹,۰۰۰ تومان </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/porfrosh/_46ba8654-a020-470e-8107-8f23ee7b4541.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> قاب گوشی سامسونگ </h3>
                        <p> ۲۰,۷۹۹,۰۰۰ تومان</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/porfrosh/_4b174354-bddb-49d4-9786-a17c4afdbc08.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> میز چوبی گرد </h3>
                        <p> ۸,۹۹۹,۰۰۰ تومان</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/porfrosh/_6e681d09-fc99-4aea-ad89-46b488f6f98b.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> تابلو گربه نارنجی </h3>
                        <p> ۳۸,۳۹۹,۰۰۰ تومان</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/porfrosh/_6f010a3b-d12b-4639-9483-6e572fed8aa7.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> ماشین لباسشویی برند LG </h3>
                        <p> ۵,۴۹۹,۰۰۰ تومان</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="img/porfrosh/_a207d79f-926b-43e9-b431-8284e3d1ae1f.jpeg" alt="Slide 1">
                    <div class="product-info">
                        <h3> ماشین ظرفشویی برند Samsung </h3>
                        <p> ۲,۸۹۹,۰۰۰ تومان </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-all-container">
            <button class="view-all-btn">
                مشاهده همه <img src="img/icon/left-arrow-alt-svgrepo-com.svg"/>
            </button>
        </div>
    </div>

    <!-- Blog Section -->
    <div class="blog-section">
        <div class="header-container">
            <h2><i class="fas fa-blog"></i> خواندنی ها </h2>
        </div>
        <div class="blog-container">
            <div class="blog-post">
                <img src="img/blog/windows12.jpg" alt="windows 12">
                <h3> ویندوز 12 </h3>
                <p>ویندوز 12 که احتمالاً سیستم ‌عامل بعدی مایکروسافت باشد، ممکن است زود تر از انتظارها وارد بازار شود. شایعه‌ها از احتمال عرضه ویندوز 12 در سال ۲۰۲۴ خبر می‌دهند</p>
                <a href="">مطالعه بیشتر</a>
            </div>
            <div class="blog-post">
                <img src="img/blog/iphone15.jpg" alt="iphone 15">
                <h3> آیفون 15 </h3>
                <p>ایفون‌های سری 15 در چهار مدل ایفون 15، ایفون 15 پلاس، ایفون 15 پرو و ایفون 15 پرو مکس در تاریخ 21 شهریور ماه 1402 معرفی شدند</p>
                <a href="https://www.technolife.ir/blog/%D9%87%D9%85%D9%87-%DA%86%DB%8C%D8%B2-%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D8%A2%DB%8C%D9%81%D9%88%D9%86-15/">مطالعه بیشتر</a>
            </div>
            <div class="blog-post">
                <img src="img/blog/gamingloptop.jpg" alt="laptop rog">
                <h3> مقایسه لپتاپ گیمینگ </h3>
                <p>برخی از گیمرها علاقه خاصی به تجربه بازی‌های ویدیویی روی لپ تاپ‌ها دارند. حمل و نقل ساده این محصولات از مزایای اصلی این آن‌ها به حساب می اید</p>
                <a href="https://www.technolife.ir/blog/%D8%A8%D9%87%D8%AA%D8%B1%DB%8C%D9%86-%D9%84%D9%BE-%D8%AA%D8%A7%D9%BE-%D9%87%D8%A7%DB%8C-%DA%AF%DB%8C%D9%85%DB%8C%D9%86%DA%AF/">مطالعه بیشتر</a>
            </div>
        </div>
    </div>

    <div class="bord-container">
        <div class="bord">
            <h1> دنیز شاپ </h1>
            <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
        </div>
        <div class="two">
            <div class="hidden-content">
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است...</p>
            </div>
            <span class="show-more" onclick="toggleMore(this)">مشاهده بیشتر <img src="img/faq/down-arrow-5-svgrepo-com.svg" class="arrow" /></span>
        </div>
        <div class="faq">
            <h3>سوالات متداول</h3>
            <div>
                <h4 onclick="toggleFaq('faq1')"> دنیز شاپ چیست؟ </h4>
                <p id="faq1" class="faq-content"> دنیز شاپ یک سایت فروشگاهی است که با جاوا اسکریپت و css و html به صورت حرفه ای زده شده </p>
            </div>
            <div>
                <h4 onclick="toggleFaq('faq2')"> آیا دنیز شاپ را میتوان قابل سفارشی کرد؟ </h4>
                <p id="faq2" class="faq-content">بله، دنیز شاپ قابل سفارشی سازی است و اگر کدی بلد نیستین باز هم میتوانین قابل سفارشی کنین.</p>
            </div>
            <div>
                <h4 onclick="toggleFaq('faq3')">چرا سایت دنیز شاپ را خریداری کنم؟</h4>
                <p id="faq3" class="faq-content"> به دلیل سئو و امنیتی که سایت داره میتوانید با خیال راحت خرید کنید</p>
            </div>
        </div>
    </div>


        <div class="header-section">
            <div class="fast-delivery">
                <img src="img/Kharid/24-hours-help-svgrepo-com.svg" alt=" پشتیبانی 24 ساعته ">
                <span> پشتیبانی 24 ساعته  </span>
            </div>
            <div class="permanent-discounts">
                <img src="img/Kharid/tag-discount-svgrepo-com.svg" alt="تخفیف های همیشگی">
                <span>تخفیف های همیشگی</span>
            </div>
            <div class="authenticity-guarantee">
                <img src="img/Kharid/wallet-svgrepo-com.svg" alt=" ارزان تر از همه جا ">
                <span> ارزان تر از همه جا </span>
            </div>
            <div class="nationwide-shipping">
                <img src="img/Kharid/fast-delivery-truck-svgrepo-com.svg" alt="ارسال به سراسر کشور">
                <span>ارسال به سراسر کشور</span>
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <div class="deniz-shop">
                    <h2> دنیز شاپ </h2>
                    <p> دنیز شاپ یک سیستم فروشگاهی است که با html , css , java script نوشته شده است و امنیت و سئو حرفه ای روی این سایت است </p>
                </div>
        
                <div class="categories">
                    <h2> دسته بندی </h2>
                    <ul>
                        <li><a href="#">فیش مموری ای دیتا</a></li>
                        <li><a href="#">کیس کامپیوتر</a></li>
                        <li><a href="#">لپ تاپ دل</a></li>
                        <li><a href="#">ماوس تسکو</a></li>
                    </ul>
                </div>
        
                <div class="quick-access">
                    <h2> لینک های مفید </h2>
                    <ul>
                        <li><a href="#">صفحه اصلی</a></li>
                        <li><a href="#">سبد خرید</a></li>
                        <li><a href="#">حساب کاربری</a></li>
                        <li><a href="#">وبلاگ</a></li>
                    </ul>
                </div>
        
                <div class="useful-links">
                    <h2> راهنمای سایت </h2>
                    <ul>
                        <li><a href="#">سوالات متداول</a></li>
                        <li><a href="#">شرایط بازگشت کالا</a></li>
                        <li><a href="#">قوانین و مقررات</a></li>
                        <li><a href="#">تماس با ما</a></li>
                    </ul>
                </div>
        
                <div class="contact-information">
                    <h2> ارتباط با ما </h2>
                    <p>شماره تماس: 09123456789</p>
                    <p>ایمیل: info@yourdomain.com</p>
                </div>
            </div>
        
            <div class="social-media-links">
                <a href="#"><img src="img/Footer/facebook-rounded-svgrepo-com.svg" alt="Facebook"></a>
                <a href="#"><img src="img/Footer/instagram-rounded-svgrepo-com.svg" alt="Instagram"></a>
                <a href="#"><img src="img/Footer/linkedin-rounded-svgrepo-com.svg" alt="LinkedIn"></a>
                <a href="#"><img src="img/Footer/twitter-rounded-svgrepo-com.svg" alt="twitter"></a>
            </div>
        
            <div class="electronic-trust-symbol">
                <img src="img/enamad.png" alt="نماد اعتماد الکترونیکی">
                <span>نماد اعتماد الکترونیکی</span>
            </div>
        
            <div class="designer">
                <p> تمامی حقوق برای سایت دنیز محفوظ می باشد </p>
                <p> طراحی توسط <a href="#"> TE678ST </a> </p>
            </div>
        </footer>

        <div class="sticky-button">
            <a href="tel:09330918475"><img src="img/icon/headset-svgrepo-com.svg" alt="Button Image"></a>
        </div> 

        <div id="loading">
            <div class="loading-content">
                <h1>DenizShop</h1>
                <div class="loading-bar">
                    <div class="progress-bar"></div>
                </div>
            </div>
        </div>
              
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>

document.addEventListener('DOMContentLoaded', () => {
    const slides = document.querySelectorAll('.main-top-slider .slide');
    let currentSlide = 0;

    const showSlide = (index) => {
        slides[currentSlide].classList.remove('active');
        currentSlide = (index + slides.length) % slides.length;
        slides[currentSlide].classList.add('active');
    };

    document.querySelector('.main-top-slider .next').addEventListener('click', () => {
        showSlide(currentSlide + 1);
    });

    document.querySelector('.main-top-slider .prev').addEventListener('click', () => {
        showSlide(currentSlide - 1);
    });

    // Touch events for mobile
    let startX = 0;

    document.querySelector('.main-top-slider').addEventListener('touchstart', (e) => {
        startX = e.touches[0].clientX;
    });

    document.querySelector('.main-top-slider').addEventListener('touchmove', (e) => {
        if (!startX) return;

        let endX = e.touches[0].clientX;
        let diffX = startX - endX;

        if (diffX > 30) {
            // Swipe left
            showSlide(currentSlide + 1);
        } else if (diffX < -30) {
            // Swipe right
            showSlide(currentSlide - 1);
        }

        startX = 0; // Reset startX after swipe
    });

    // Auto slide every 6 seconds
    setInterval(() => {
        showSlide(currentSlide + 1);
    }, 6000);
});


        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;
    
        function nextSlide() {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].classList.add('active');
        }
    
        setInterval(nextSlide, 5000); // تغییر اسلاید هر 5 ثانیه

        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 'auto',
            centeredSlides: true,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            breakpoints: {
                640: {
                    slidesPerView: 1,
                    spaceBetween: 10,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
            },
        });

        var brandsSwiper = new Swiper(".brandsSwiper", {
            slidesPerView: 'auto',
            spaceBetween: 20,
            loop: false,  // غیرفعال کردن لوپ
            autoplay: false,  // غیرفعال کردن اتوپلی
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 15,
                },
                1024: {
                    slidesPerView: 5,
                    spaceBetween: 20,
                },
            },
        });

        document.addEventListener('DOMContentLoaded', function() {
    var swiper = new Swiper('.specialSwiper', {
        slidesPerView: 'auto',
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    // Timer setup
    var countdownDuration = 2 * 24 * 60 * 60 * 1000;
    
    function resetEndTime() {
        var newEndTime = Date.now() + countdownDuration;
        localStorage.setItem('endTime', newEndTime);
        return newEndTime;
    }

    var endTime = localStorage.getItem('endTime');
    if (!endTime || parseInt(endTime, 10) < Date.now()) {
        endTime = resetEndTime();
    } else {
        endTime = parseInt(endTime, 10);
    }

    function updateTimer() {
        var now = Date.now();
        var distance = endTime - now;

        if (distance < 0) {
            endTime = resetEndTime();
            distance = countdownDuration;
        }

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerText = String(days).padStart(2, '0');
        document.getElementById("hours").innerText = String(hours).padStart(2, '0');
        document.getElementById("minutes").innerText = String(minutes).padStart(2, '0');
        document.getElementById("seconds").innerText = String(seconds).padStart(2, '0');
    }

    var timerInterval = setInterval(updateTimer, 1000);
    updateTimer();
});

        
function toggleFaq(faqId) {
    var faqContent = document.getElementById(faqId);
    faqContent.style.display = (faqContent.style.display === "none" || faqContent.style.display === "") ? "block" : "none";
}

function toggleMore(element) {
    const hiddenContent = element.previousElementSibling;
    const arrow = element.querySelector('.arrow');

    if (hiddenContent.classList.contains('expanded')) {
        hiddenContent.style.maxHeight = '0';
        arrow.classList.remove('up');
        element.innerHTML = 'مشاهده بیشتر <img src="img/faq/down-arrow-5-svgrepo-com.svg" class="arrow" />';
    } else {
        hiddenContent.style.maxHeight = hiddenContent.scrollHeight + 'px';
        arrow.classList.add('up');
        element.innerHTML = 'مشاهده کمتر <img src="img/faq/down-arrow-5-svgrepo-com.svg" class="arrow up" />';
    }

    hiddenContent.classList.toggle('expanded');
    document.querySelector('.faq').classList.toggle('expanded');
    element.classList.toggle('collapsed');
}

// Initialize display state for all elements
document.addEventListener("DOMContentLoaded", function() {
    document.querySelector('.two .hidden-content').classList.remove('expanded');
    document.querySelector('.faq').classList.remove('expanded');
});

document.addEventListener("DOMContentLoaded", function() {
    const progressBar = document.querySelector('.progress-bar');
    progressBar.addEventListener('animationend', function() {
        // حذف صفحه لودینگ و نمایش محتوا
        document.getElementById('loading').style.display = 'none';
        document.getElementById('body').classList.add('visible');

        // فعال کردن اسکرول
        document.body.classList.remove('loading-active');
    });
});



    </script>
</body>
</html>


