<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه اینترنتی دنیزشاپ</title>
    <meta content="دنیز شاپ بهترین سایت فروشگاهی" name="description">
    <meta content="فروشگاه دنیز وسایل های الکترونیکی و موبایل و ماشین و غیره" name="keywords">

    <!-- CSS FILE -->
    <link rel="stylesheet" href="css/sabat.css">

    <!-- Favicons -->
    <link href="img/favicon/favicn.jpg" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header-wrapper">
        <div class="header">
            <div class="header-right">
               <a href="sabad.html"><img src="img/icon/right-2-svgrepo-com.svg" alt="Icon" class="header-icon"></a>
                <span>آدرس و زمان ارسال</span>
            </div>
            <div class="header-center">
                <a href="index.html" class="header-logo">دنیزشاپ</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="right-sidebar">
            <!-- Delivery Address Section -->
            <div class="delivery-section">
                <div class="address">
                    <img src="img/profile/location-1-svgrepo-com.svg" alt="Location" class="address-icon">
                    <span> تبریز - ولیعصر - خیابان سعدی - کوچه 8 متری علی - ساختمان شیدا پلاک 90 </span>
                    <span> محمد یاری </span>
                    <a href="#">تغییر یا ویرایش آدرس</a>
                    <a href="#">مراکز دریافت حضوری نزدیک به این آدرس</a>
                </div>
            </div>
        
            <!-- Promotions Section -->
            <div class="promotions-section">
                <div class="promo-item">
                    <span>ارسال رایگان با دنیزشاپ!</span>
                    <a href="#">خرید اشتراک دنیزشاپ</a>
                </div>
                <div class="promo-item">
                    <span>ارسال امروز</span>
                    <span>برای امروز تحویل بگیرید!</span>
                </div>
            </div>

             <!-- Shipping Section -->
             <div class="shipping-section">
                <div class="shipping-details">
                    <div class="shipping-item">
                        <span>ارسال عادی</span>
                        <img src="img/gaming/_792077dc-a556-472d-abf1-5a93d184ea60.jpeg" alt="Product" class="product-image">
                        <div class="quantity-control">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                            <button class="remove-item">
                                <img src="img/icon/trash-bin-trash-svgrepo-com.svg" alt="Remove">
                            </button>
                        </div>
                    </div>
                    <div class="shipping-item">
                        <span>ارسال عادی</span>
                        <img src="img/gaming/_1c6d1ddf-1fdf-4eac-8a19-9bc29bcada11.jpeg" alt="Product" class="product-image">
                        <div class="quantity-control">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                            <button class="remove-item">
                                <img src="img/icon/trash-bin-trash-svgrepo-com.svg" alt="Remove">
                            </button>
                        </div>
                    </div>
                    <div class="shipping-item">
                        <span>ارسال عادی</span>
                        <img src="img/gaming/_2d8c7281-efbc-4417-a429-87b73de8e1b1.jpeg" alt="Product" class="product-image">
                        <div class="quantity-control">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                            <button class="remove-item">
                                <img src="img/icon/trash-bin-trash-svgrepo-com.svg" alt="Remove">
                            </button>
                        </div>
                    </div>
                    <div class="shipping-item">
                        <span>ارسال عادی</span>
                        <img src="img/gaming/_c20c899c-1d46-40e5-8008-0b8da4a66efb.jpeg" alt="Product" class="product-image">
                        <div class="quantity-control">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                            <button class="remove-item">
                                <img src="img/icon/trash-bin-trash-svgrepo-com.svg" alt="Remove">
                            </button>
                        </div>
                    </div>
        
            <!-- Shipping Section -->
            <div class="shipping-section">
                <div class="shipping-details">
                    <div class="date-selector">
                        <div class="date-grid">
                            <!-- Placeholder divs for dates; these will be updated by JavaScript -->
                            <div class="date-item"><span class="date"></span><br><span class="day-of-week"></span></div>
                            <div class="date-item"><span class="date"></span><br><span class="day-of-week"></span></div>
                            <div class="date-item"><span class="date"></span><br><span class="day-of-week"></span></div>
                            <div class="date-item"><span class="date"></span><br><span class="day-of-week"></span></div>
                            <div class="date-item"><span class="date"></span><br><span class="day-of-week"></span></div>
                            <div class="date-item"><span class="date"></span><br><span class="day-of-week"></span></div>
                        </div>
                        <div class="time-slot">
                            <span>ساعت 9 تا 22</span>
                        </div>
                    </div>
                </div>
            </div> 
        </div>        

        <div class="left-sidebar">
            <!-- Order Summary Section -->
            <div class="order-summary">
                <div class="pricing">
                    <p>قیمت کل: <span class="total-price">300,000</span> تومان</p>
                    <p>تخفیف شما از خرید: <span class="discount-price">0</span> تومان</p>
                    <p>هزینه ارسال: <span class="shipping-cost">49,000</span> تومان</p>
                    <p>سود شما از خرید: <span class="savings">0 تومان (0%)</span></p>
                    <p>قیمت نهایی قابل پرداخت: <span class="final-price">349,000</span> تومان</p>
                </div>
                <div class="error-message hidden">لطفا تاریخ ارسال رو انتخاب کنید.</div>
                <a href="#" class="btn" id="proceed-btn">انتخاب زمان ارسال</a>
            </div>
        </div>        
    </div>

    <div id="loading">
        <div class="loading-content">
            <h1>DenizShop</h1>
            <div class="loading-bar">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jalaali-js/dist/jalaali.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Convert a Gregorian date to Jalali (Shamsi) date
            function gregorianToJalali(gy, gm, gd) {
                return jalaali.toJalaali(gy, gm, gd);
            }

            // Format Jalali date as a string (e.g., "24 مرداد")
            function formatJalaliDate(jy, jm, jd) {
                const monthNames = ["فروردین", "اردیبهشت", "خرداد", "تیر", "مرداد", "شهریور", "مهر", "آبان", "آذر", "دی", "بهمن", "اسفند"];
                return jd + " " + monthNames[jm - 1];
            }

            // Format the day of the week
            function formatDayOfWeek(day) {
                const days = ["شنبه", "یکشنبه", "دوشنبه", "سه‌شنبه", "چهارشنبه", "پنج‌شنبه", "جمعه"];
                return days[day];
            }

            // Load saved date and timestamp
            function loadSavedData() {
                const savedData = localStorage.getItem('dateData');
                if (savedData) {
                    return JSON.parse(savedData);
                }
                return { currentDate: new Date(), lastUpdated: new Date() };
            }

            // Save current date and timestamp
            function saveCurrentData(currentDate, lastUpdated) {
                const data = {
                    currentDate: currentDate.toISOString(),
                    lastUpdated: lastUpdated.toISOString()
                };
                localStorage.setItem('dateData', JSON.stringify(data));
            }

            // Display dates for the week
            function displayJalaliWeek() {
                const dateElements = document.querySelectorAll('.date-grid .date');
                const dayOfWeekElements = document.querySelectorAll('.date-grid .day-of-week');
                let data = loadSavedData();
                let currentDate = new Date(data.currentDate);
                let lastUpdated = new Date(data.lastUpdated);
                const now = new Date();

                // Check if 24 hours have passed
                if (now - lastUpdated >= 86400000) {
                    // Update the dates
                    currentDate = new Date(currentDate.getTime() + 86400000); // Increment date by 1 day
                    saveCurrentData(currentDate, now);
                }

                dateElements.forEach((element, index) => {
                    const { jy, jm, jd } = gregorianToJalali(currentDate.getFullYear(), currentDate.getMonth() + 1, currentDate.getDate() + index);
                    const dayOfWeek = formatDayOfWeek((currentDate.getDay() + index) % 7);
                    element.textContent = formatJalaliDate(jy, jm, jd);
                    dayOfWeekElements[index].textContent = dayOfWeek;
                });
            }

            // Run on page load
            displayJalaliWeek();

            // Pricing calculations
            const basePrice = 300000; // قیمت پایه هر واحد
            const shippingCost = 49000; // هزینه ارسال
            const discountPerThree = 0.03; // تخفیف 3% به ازای هر سه عدد

            const totalPriceElement = document.querySelector('.total-price');
            const discountPriceElement = document.querySelector('.discount-price');
            const finalPriceElement = document.querySelector('.final-price');
            const savingsElement = document.querySelector('.savings');

            function updatePrices() {
                let totalQuantity = 0;
                let totalPrice = 0;
                let totalDiscount = 0;

                // Calculate the total quantity, price, and discount for all products
                document.querySelectorAll('.shipping-item').forEach(function (item) {
                    const quantity = parseInt(item.querySelector('.quantity-control span').textContent);
                    totalQuantity += quantity;
                    totalPrice += quantity * basePrice;

                    // Apply discount for every three items
                    if (quantity >= 3) {
                        const discount = Math.floor(quantity / 3) * discountPerThree * basePrice * 3;
                        totalDiscount += discount;
                    }
                });

                // Update the displayed values
                totalPriceElement.textContent = totalPrice.toLocaleString();
                discountPriceElement.textContent = totalDiscount.toLocaleString();
                finalPriceElement.textContent = (totalPrice - totalDiscount + shippingCost).toLocaleString();
                savingsElement.textContent = `${totalDiscount.toLocaleString()} تومان (${((totalDiscount / totalPrice) * 100).toFixed(0)}%)`;
            }

            // Event listeners for + and - buttons
            document.querySelectorAll('.quantity-control button').forEach(function (button) {
                button.addEventListener('click', function () {
                    const quantityElement = this.parentElement.querySelector('span');
                    let quantity = parseInt(quantityElement.textContent);

                    if (this.textContent === '+') {
                        quantity++;
                    } else if (this.textContent === '-' && quantity > 1) {
                        quantity--;
                    }

                    quantityElement.textContent = quantity;
                    updatePrices();
                });
            });

            // Event listener for the trash bin button
            document.querySelectorAll('.remove-item').forEach(function (button) {
                button.addEventListener('click', function () {
                    const shippingItem = this.closest('.shipping-item');
                    shippingItem.remove();
                    updatePrices();
                });
            });

            // Event listener for the proceed button
            document.getElementById('proceed-btn').addEventListener('click', function (e) {
                const selectedDate = document.querySelector('.date-grid .selected');
                const errorMessage = document.querySelector('.error-message');

                if (selectedDate) {
                    errorMessage.classList.add('hidden');
                    this.textContent = 'ثبت و ادامه';
                    window.location.href = 'ccd.html';
                } else {
                    e.preventDefault();
                    errorMessage.classList.remove('hidden');
                }
            });

            // Event listener for selecting a date
            document.querySelectorAll('.date-grid .date-item').forEach(function (item) {
                item.addEventListener('click', function () {
                    document.querySelectorAll('.date-grid .date-item').forEach(function (item) {
                        item.classList.remove('selected');
                    });
                    this.classList.add('selected');
                    document.querySelector('.error-message').classList.add('hidden');

                    // تغییر متن دکمه به "ثبت و ادامه"
                    document.getElementById('proceed-btn').textContent = 'ثبت و ادامه';
                });
            });
        });
        
        // این کد باید در صفحه سبد خرید شما قرار گیرد، در بخشی از کدی که به روز رسانی قیمت‌ها و اطلاعات را مدیریت می‌کند

// ذخیره اطلاعات در localStorage
function saveOrderData() {
    const name = " محمد یاری "; // نام مشتری
    const address = " تبریز - ولیعصر - خیابان سعدی - کوچه 8 متری علی - ساختمان شیدا پلاک 90 "; // آدرس مشتری
    const totalPrice = document.querySelector('.total-price').textContent; // قیمت کل
    const discount = document.querySelector('.discount-price').textContent; // تخفیف
    const savings = document.querySelector('.savings').textContent; // سود شما
    const numberOfProducts = document.querySelectorAll('.shipping-item').length; // تعداد عکس‌های محصول

    const orderData = {
        name: name,
        address: address,
        totalPrice: totalPrice,
        discount: discount,
        savings: savings,
        numberOfProducts: numberOfProducts
    };

    localStorage.setItem('orderData', JSON.stringify(orderData));
}

// فراخوانی تابع ذخیره‌سازی داده‌ها هنگام اقدام به پرداخت
document.getElementById('proceed-btn').addEventListener('click', function () {
    saveOrderData();
});

document.addEventListener("DOMContentLoaded", function() {
    const progressBar = document.querySelector('.progress-bar');
    progressBar.addEventListener('animationend', function() {
        // حذف صفحه لودینگ و نمایش محتوا
        document.getElementById('loading').style.display = 'none';
        document.getElementById('body').classList.add('visible');

        // فعال کردن اسکرول
        document.body.classList.remove('loading-active');
    });
});


    </script>
</body>
</html>
