<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> فروشگاه اینترنتی دنیزشاپ </title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="img/favicon/favicn.jpg" rel="icon">

        <!-- FONT -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/sabad.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="logo">
                    <a href="index.html"> DenizShop </a>
                </div>
                <div class="search-bar">
                    <div class="group">
                        <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
                        <input placeholder="جستجو در دنیزشاپ" type="search" class="input">
                    </div>
                </div>
                <div class="user-options">
                    <a href="login.html" class="login-register">
                        <i class="fas fa-user-plus"></i>
                        <div class="text">
                                <span class="login">ورود</span>
                                <span class="separator">|</span>
                                <span class="register">ثبت‌ نام</span>
                        </div>
                    </a>
                    <div class="separator"></div>
                    <div class="hereo">
                        <a href="sabad.html"><img src="img/icon/buy-svgrepo-com.svg" alt="shop cart"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-radio-buttons">
            <div class="radio-button">
                <input type="radio" id="radio1" name="radio" checked>
                <label for="radio1">
                    <a href="login.html">
                    <img src="img/profile/profile-svgrepo-com.svg"/>
                    <span> حساب کاربری </span>
                    </a>
                </label>
            </div>
            <div class="radio-button">
                <input type="radio" id="radio2" name="radio">
                <label for="radio2">
                    <a href="sabad.html">
                        <img src="img/icon/buy-svgrepo-com.svg"/>
                        <span> سبد خرید </span>
                    </a>   
                </label> 
            </div>
            <div class="radio-button">
                <input type="radio" id="radio3" name="radio">
                <label for="radio3">
                    <a href="dastebandi.html">
                    <img src="img/icon/category-svgrepo-com.svg"/>
                    <span>‌‌د‌سته‌بندی</span>
                    </a>
                </label>    
            </div>
            <div class="radio-button">
                <input type="radio" id="radio4" name="radio">
                <label for="radio4">
                <a href="index.html">
                    <img src="img/dastebandi/home-svgrepo-com.svg"/>
                    <span> صفحه اصلی </span>
                </a>
                </label>    
            </div>
        </div>  

        <div class="navbar">
            <div class="navbar-top">
                <div>
                    <div class="dropdown">
                        <a href="#" class="tree"><img src="img/icon/category-svgrepo-com.svg"> دسته بندی </a>
                        <div class="dropdown-content">
                            <div class="sidebar">
                                <ul>
                                    <li class="has-submenu"> <img src="img/dastebandi/jewelry-store-svgrepo-com.svg"/> ساعت، طلا و جواهرات 
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>زیورآلات زنانه</h3>
                                                <ul>
                                                    <li>انگشتر زنانه</li>
                                                    <li>دستبند زنانه</li>
                                                    <li>گردنبند زنانه</li>
                                                    <li>گوشواره زنانه</li>
                                                    <li>پابند زنانه</li>
                                                    <li>نیم‌ست زنانه</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>زیورآلات نقره زنانه</h3>
                                                <ul>
                                                    <li>انگشتر نقره زنانه</li>
                                                    <li>دستبند نقره زنانه</li>
                                                    <li>گردنبند نقره زنانه</li>
                                                    <li>زنجیر نقره زنانه</li>
                                                    <li>گوشواره نقره زنانه</li>
                                                    <li>پابند نقره زنانه</li>
                                                    <li>پیرسینگ نقره زنانه</li>
                                                    <li>آویز نقره زنانه</li>
                                                    <li>آویز ساعت نقره زنانه</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>زیورآلات طلا زنانه</h3>
                                                <ul>
                                                    <li>انگشتر طلا زنانه</li>
                                                    <li>دستبند طلا زنانه</li>
                                                    <li>گردنبند طلا زنانه</li>
                                                    <li>گوشواره طلا زنانه</li>
                                                    <li>پابند طلا زنانه</li>
                                                    <li>النگو طلا زنانه</li>
                                                    <li>نیم‌ست طلا زنانه</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>زیورآلات مردانه</h3>
                                                <ul>
                                                    <li>انگشتر مردانه</li>
                                                    <li>گردنبند مردانه</li>
                                                    <li>دستبند مردانه</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>زیورآلات نقره مردانه</h3>
                                                <ul>
                                                    <li>انگشتر نقره مردانه</li>
                                                    <li>زنجیر نقره مردانه</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/makeup-woman-svgrepo-com.svg"/>آرایش، بهداشتی
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>آرایش صورت</h3>
                                                <ul>
                                                    <li>کرم پودر</li>
                                                    <li>کانسیلر</li>
                                                    <li>پنکیک</li>
                                                    <li>رژگونه</li>
                                                    <li>هایلایتر</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>آرایش چشم</h3>
                                                <ul>
                                                    <li>ریمل</li>
                                                    <li>مداد چشم</li>
                                                    <li>خط چشم</li>
                                                    <li>سایه چشم</li>
                                                    <li>مداد ابرو</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>آرایش لب</h3>
                                                <ul>
                                                    <li>رژ لب</li>
                                                    <li>بالم لب</li>
                                                    <li>مداد لب</li>
                                                    <li>رژ لب مایع</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/doctor-svgrepo-com.svg"/>تجهیزات پزشکی و سلامت
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>تجهیزات پزشکی</h3>
                                                <ul>
                                                    <li>فشارسنج</li>
                                                    <li>دماسنج</li>
                                                    <li>قند خون</li>
                                                    <li>اکسیژن‌سنج</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>محصولات بهداشتی</h3>
                                                <ul>
                                                    <li>ماسک</li>
                                                    <li>ژل ضدعفونی</li>
                                                    <li>دستکش</li>
                                                    <li>دستمال مرطوب</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/sport-winner-1-svgrepo-com.svg"/>ورزش و سفر
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>لوازم ورزشی</h3>
                                                <ul>
                                                    <li>توپ</li>
                                                    <li>راکت</li>
                                                    <li>لباس ورزشی</li>
                                                    <li>کفش ورزشی</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>لوازم سفر</h3>
                                                <ul>
                                                    <li>کوله‌پشتی</li>
                                                    <li>چمدان</li>
                                                    <li>کیف کمری</li>
                                                    <li>کیف سفری</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/gift-card-svgrepo-com.svg"/>کارت هدیه و گیفت کارت
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>کارت هدیه</h3>
                                                <ul>
                                                    <li>کارت هدیه فروشگاه‌ها</li>
                                                    <li>کارت هدیه رستوران‌ها</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>گیفت کارت</h3>
                                                <ul>
                                                    <li>گیفت کارت آیتونز</li>
                                                    <li>گیفت کارت گوگل پلی</li>
                                                    <li>گیفت کارت پلی‌استیشن</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/market-stall-svgrepo-com.svg"/>کالاهای سوپرمارکتی
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>خوراکی‌ها</h3>
                                                <ul>
                                                    <li>بیسکویت و کیک</li>
                                                    <li>چیپس و پفک</li>
                                                    <li>شکلات و آبنبات</li>
                                                    <li>آجیل و خشکبار</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>نوشیدنی‌ها</h3>
                                                <ul>
                                                    <li>نوشابه</li>
                                                    <li>آبمیوه</li>
                                                    <li>آب معدنی</li>
                                                    <li>چای و قهوه</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/toys-14-svgrepo-com.svg"/>اسباب بازی، کودک و نوزاد
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>اسباب بازی‌ها</h3>
                                                <ul>
                                                    <li>عروسک</li>
                                                    <li>ماشین اسباب‌بازی</li>
                                                    <li>پازل</li>
                                                    <li>لگو</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>محصولات کودک</h3>
                                                <ul>
                                                    <li>لباس کودک</li>
                                                    <li>کفش کودک</li>
                                                    <li>تخت و کمد کودک</li>
                                                    <li>کالسکه</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/tools-svgrepo-com.svg"/>ابزار آلات و تجهیزات
                                            <div class="submenu">
                                            <div class="menu-category">
                                                <h3>ابزار برقی</h3>
                                                <ul>
                                                    <li>دریل</li>
                                                    <li>پیچ‌گوشتی برقی</li>
                                                    <li>فرز</li>
                                                    <li>اره برقی</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>ابزار دستی</h3>
                                                <ul>
                                                    <li>چکش</li>
                                                    <li>پیچ‌گوشتی</li>
                                                    <li>انبردست</li>
                                                    <li>آچار</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/car-side-svgrepo-com.svg"/>خودرو و موتورسیکلت
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>لوازم خودرو</h3>
                                                <ul>
                                                    <li>روکش صندلی</li>
                                                    <li>روکش فرمان</li>
                                                    <li>واکس و پولیش</li>
                                                    <li>لوازم صوتی و تصویری خودرو</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>لوازم موتورسیکلت</h3>
                                                <ul>
                                                    <li>کلاه ایمنی</li>
                                                    <li>دستکش موتورسیکلت</li>
                                                    <li>روغن موتور</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/local-search-svgrepo-com.svg"/>محصولات بومی و محلی
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>محصولات محلی</h3>
                                                <ul>
                                                    <li>عسل محلی</li>
                                                    <li>گیاهان دارویی</li>
                                                    <li>صنایع دستی</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>محصولات ارگانیک</h3>
                                                <ul>
                                                    <li>میوه و سبزیجات ارگانیک</li>
                                                    <li>محصولات لبنی ارگانیک</li>
                                                    <li>غلات ارگانیک</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <ul>
                                </ul>
                            </div>
                            
                        </div>
                        
                    </div>
                    <li class="menu-special"><a href="#"> شگفت‌انگیز‌ها </a></li>
                    <li class="menu-special"><a href="#"> پرفروش‌ترین‌ها </a></li>
                    <li class="menu-special"><a href="#"> تخفیف‌ها‌ و‌‌ پیشنهادها </a></li>
                </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <main class="main">
            <section class="row row-equal">
                <!-- Products Section -->
                <div class="col-md-8">
                    <div class="cart">
                        <div class="cart-header">
                            <a href="sabat.html"><button class="btn btn-checkout">پرداخت</button></a>
                        </div>
                        <ul class="cart-items">
                            <li>
                                <div class="item-details">
                                    <img src="img/gaming/_1c6d1ddf-1fdf-4eac-8a19-9bc29bcada11.jpeg" alt="محصول 1">
                                    <div class="mobile">
                                        <div> کنسول بازی مایکروسافت Xbox Series S </div>
                                        <div class="text-muted">قیمت واحد: <span class="unit-price"> 14,419,000 </span> تومان</div>
                                    </div>
                                </div>
                                <div class="item-controls quantity-controls">
                                    <button class="btn btn-secondary" onclick="changeQuantity(this, -1)">-</button>
                                    <input type="text" class="quantity" value="1" readonly>
                                    <button class="btn btn-secondary" onclick="changeQuantity(this, 1)">+</button>
                                    <div class="mx-3 total-price">۱۴٬۱۴۹٬۰۰۰ تومان</div>
                                    <button class="btn btn-remove" onclick="removeItem(this)">حذف</button>
                                </div>
                            </li>
                            <li>
                                <div class="item-details">
                                    <img src="img/gaming/_2d8c7281-efbc-4417-a429-87b73de8e1b1.jpeg" alt="محصول 2">
                                    <div class="mobile">
                                        <div> کنسول بازی سونی PS5 اسلیم استاندارد ا Sony PlayStation 5 Slim Drive </div>
                                        <div class="text-muted">قیمت واحد: <span class="unit-price"> 789,000 </span> تومان</div>
                                    </div>
                                </div>
                                <div class="item-controls quantity-controls">
                                    <button class="btn btn-secondary" onclick="changeQuantity(this, -1)">-</button>
                                    <input type="text" class="quantity" value="1" readonly>
                                    <button class="btn btn-secondary" onclick="changeQuantity(this, 1)">+</button>
                                    <div class="mx-3 total-price">۷۸۹,۰۰۰ تومان</div>
                                    <button class="btn btn-remove" onclick="removeItem(this)">حذف</button>
                                </div>
                            </li>
                            <li>
                                <div class="item-details">
                                    <img src="img/pishnahad/_0298bf05-2749-4bda-86cb-13f3326c5a14.jpeg" alt="محصول 3">
                                    <div class="mobile">
                                        <div> گوشی سامسونگ مدل A32 </div>
                                        <div class="text-muted">قیمت واحد: <span class="unit-price"> 32,000,000 </span> تومان</div>
                                    </div>
                                </div>
                                <div class="item-controls quantity-controls">
                                    <button class="btn btn-secondary" onclick="changeQuantity(this, -1)">-</button>
                                    <input type="text" class="quantity" value="1" readonly>
                                    <button class="btn btn-secondary" onclick="changeQuantity(this, 1)">+</button>
                                    <div class="mx-3 total-price">۳۲٬۰۰۰٬۰۰۰ تومان</div>
                                    <button class="btn btn-remove" onclick="removeItem(this)">حذف</button>
                                </div>
                            </li>
                        </ul>
                        <p id="empty-cart-message" class="hidden">سبد خرید شما خالی است.</p>
                    </div>
                </div>
                <!-- Recommended Products Section -->
                <div class="col-md-4">
                    <h3 class="text-center mb-4">محصولات پیشنهادی</h3>
                    <div class="recommended-products">
                        <div class="card product-card">
                            <img src="img/gaming/_792077dc-a556-472d-abf1-5a93d184ea60.jpeg" alt="محصول پیشنهادی 1">
                            <div class="card-body">
                                <h5 class="card-title"> سیستم طراحی و گیمینگi5 12400F مدل 1267  </h5>
                                <p class="card-text">قیمت: ۲۰,۰۰۰ تومان</p>
                                <button class="btn btn-primary">افزودن به سبد خرید</button>
                            </div>
                        </div>
                        <div class="card product-card">
                            <img src="img/gaming/_c20c899c-1d46-40e5-8008-0b8da4a66efb.jpeg" alt="محصول پیشنهادی 2">
                            <div class="card-body">
                                <h5 class="card-title"> هدست مخصوص بازی ریزر مدل BLACKSHARK V2 X ا RAZER BLACKSHARK V2 </h5>
                                <p class="card-text">۳۸,۳۹۹,۰۰۰ تومان</p>
                                <button class="btn btn-primary">افزودن به سبد خرید</button>
                            </div>
                        </div>
                        <div class="card product-card">
                            <img src="img/porfrosh/_16e44abd-c406-4267-909e-c9d75c35c1aa.jpeg" alt="محصول پیشنهادی 3">
                            <div class="card-body">
                                <h5 class="card-title"> مبل راحتی تخت شو  </h5>
                                <p class="card-text">۱۴,۱۴۹,۰۰۰ تومان </p>
                                <button class="btn btn-primary">افزودن به سبد خرید</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div class="header-section">
        <div class="fast-delivery">
            <img src="img/Kharid/24-hours-help-svgrepo-com.svg" alt=" پشتیبانی 24 ساعته ">
            <span> پشتیبانی 24 ساعته  </span>
        </div>
        <div class="permanent-discounts">
            <img src="img/Kharid/tag-discount-svgrepo-com.svg" alt="تخفیف های همیشگی">
            <span>تخفیف های همیشگی</span>
        </div>
        <div class="authenticity-guarantee">
            <img src="img/Kharid/wallet-svgrepo-com.svg" alt=" ارزان تر از همه جا ">
            <span> ارزان تر از همه جا </span>
        </div>
        <div class="nationwide-shipping">
            <img src="img/Kharid/fast-delivery-truck-svgrepo-com.svg" alt="ارسال به سراسر کشور">
            <span>ارسال به سراسر کشور</span>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="deniz-shop">
                <h2> دنیز شاپ </h2>
                <p> دنیز شاپ یک سیستم فروشگاهی است که با html , css , java script نوشته شده است و امنیت و سئو حرفه ای روی این سایت است </p>
            </div>
    
            <div class="categories">
                <h2> دسته بندی </h2>
                <ul>
                    <li><a href="#">فیش مموری ای دیتا</a></li>
                    <li><a href="#">کیس کامپیوتر</a></li>
                    <li><a href="#">لپ تاپ دل</a></li>
                    <li><a href="#">ماوس تسکو</a></li>
                </ul>
            </div>
    
            <div class="quick-access">
                <h2> لینک های مفید </h2>
                <ul>
                    <li><a href="#">صفحه اصلی</a></li>
                    <li><a href="#">سبد خرید</a></li>
                    <li><a href="#">حساب کاربری</a></li>
                    <li><a href="#">وبلاگ</a></li>
                </ul>
            </div>
    
            <div class="useful-links">
                <h2> راهنمای سایت </h2>
                <ul>
                    <li><a href="#">سوالات متداول</a></li>
                    <li><a href="#">شرایط بازگشت کالا</a></li>
                    <li><a href="#">قوانین و مقررات</a></li>
                    <li><a href="#">تماس با ما</a></li>
                </ul>
            </div>
    
            <div class="contact-information">
                <h2> ارتباط با ما </h2>
                <p>شماره تماس: 09123456789</p>
                <p>ایمیل: info@yourdomain.com</p>
            </div>
        </div>
    
        <div class="social-media-links">
            <a href="#"><img src="img/Footer/facebook-rounded-svgrepo-com.svg" alt="Facebook"></a>
            <a href="#"><img src="img/Footer/instagram-rounded-svgrepo-com.svg" alt="Instagram"></a>
            <a href="#"><img src="img/Footer/linkedin-rounded-svgrepo-com.svg" alt="LinkedIn"></a>
            <a href="#"><img src="img/Footer/twitter-rounded-svgrepo-com.svg" alt="twitter"></a>
        </div>
    
        <div class="electronic-trust-symbol">
            <img src="img/enamad.png" alt="نماد اعتماد الکترونیکی">
            <span>نماد اعتماد الکترونیکی</span>
        </div>
    
        <div class="designer">
            <p> تمامی حقوق برای سایت دنیز محفوظ می باشد </p>
            <p> طراحی توسط <a href="#"> TE678ST </a> </p>
        </div>
    </footer>

    <div id="loading">
        <div class="loading-content">
            <h1>DenizShop</h1>
            <div class="loading-bar">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script>
        function checkCart() {
            const cartItems = document.querySelector('.cart-items');
            const emptyCartMessage = document.getElementById('empty-cart-message');
            const cartHeader = document.querySelector('.cart-header');
            
            if (cartItems.children.length === 0) {
                emptyCartMessage.classList.remove('hidden');
                cartItems.classList.add('hidden');
                cartHeader.classList.add('hidden');
            } else {
                emptyCartMessage.classList.add('hidden');
                cartItems.classList.remove('hidden');
                cartHeader.classList.remove('hidden');
            }
        }

        function removeItem(button) {
            const item = button.closest('li');
            item.remove();
            checkCart();
        }

        function changeQuantity(button, delta) {
            const quantityInput = button.parentElement.querySelector('.quantity');
            let quantity = parseInt(quantityInput.value) + delta;
            if (quantity < 1) quantity = 1;
            quantityInput.value = quantity;

            const unitPriceElement = button.parentElement.parentElement.querySelector('.unit-price');
            const unitPrice = parseInt(unitPriceElement.textContent.replace(/,/g, '').replace(/\s/g, ''));

            const totalPriceElement = button.parentElement.querySelector('.total-price');
            const totalPrice = quantity * unitPrice;
            totalPriceElement.textContent = totalPrice.toLocaleString('fa-IR') + ' تومان';
        }

        // Initialize check on page load
        document.addEventListener('DOMContentLoaded', checkCart);

        document.addEventListener("DOMContentLoaded", function() {
    const progressBar = document.querySelector('.progress-bar');
    progressBar.addEventListener('animationend', function() {
        // حذف صفحه لودینگ و نمایش محتوا
        document.getElementById('loading').style.display = 'none';
        document.getElementById('body').classList.add('visible');

        // فعال کردن اسکرول
        document.body.classList.remove('loading-active');
    });
});

    </script>
</body>
</html>
