<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> فروشگاه اینترنتی دنیزشاپ </title>
    <meta content=" دنیز شاپ بهترین سایت فروشگاهی " name="description">
    <meta content=" فروشگاه دنیز وسایل های الکترونیکی و موبایل و ماشین و غیره " name="keywords">

    <!-- CSS FILE -->
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicons -->
  <link href="img/favicon/favicn.jpg" rel="icon">

    <!-- FONT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>

    <header>
        <div class="top-bar">
            <div class="container">
                <div class="logo">
                    <a href="index.html"> DenizShop </a>
                </div>
                <div class="search-bar">
                    <div class="group">
                        <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
                        <input placeholder="جستجو در دنیزشاپ" type="search" class="input">
                    </div>
                </div>
                <div class="user-options">
                    <a href="login.html" class="login-register">
                        <i class="fas fa-user-plus"></i>
                        <div class="text">
                                <span class="login">ورود</span>
                                <span class="separator">|</span>
                                <span class="register">ثبت‌ نام</span>
                        </div>
                    </a>
                    <div class="separator"></div>
                    <div class="hereo">
                        <a href="sabad.html"><img src="img/icon/buy-svgrepo-com.svg" alt="shop cart"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-radio-buttons">
            <div class="radio-button">
                <input type="radio" id="radio1" name="radio" checked>
                <label for="radio1">
                    <a href="login.html">
                    <img src="img/profile/profile-svgrepo-com.svg"/>
                    <span> حساب کاربری </span>
                    </a>
                </label>
            </div>
            <div class="radio-button">
                <input type="radio" id="radio2" name="radio">
                <label for="radio2">
                    <a href="sabad.html">
                        <img src="img/icon/buy-svgrepo-com.svg"/>
                        <span> سبد خرید </span>
                    </a>   
                </label> 
            </div>
            <div class="radio-button">
                <input type="radio" id="radio3" name="radio">
                <label for="radio3">
                    <a href="dastebandi.html">
                    <img src="img/icon/category-svgrepo-com.svg"/>
                    <span>‌‌د‌سته‌بندی</span>
                    </a>
                </label>    
            </div>
            <div class="radio-button">
                <input type="radio" id="radio4" name="radio">
                <label for="radio4">
                <a href="index.html">
                    <img src="img/dastebandi/home-svgrepo-com.svg"/>
                    <span> صفحه اصلی </span>
                </a>
                </label>    
            </div>
        </div>  

        <div class="navbar">
            <div class="navbar-top">
                <div>
                    <div class="dropdown">
                        <a href="#" class="tree"><img src="img/icon/category-svgrepo-com.svg"> دسته بندی </a>
                        <div class="dropdown-content">
                            <div class="sidebar">
                                <ul>
                                    <li class="has-submenu"> <img src="img/dastebandi/jewelry-store-svgrepo-com.svg"/> ساعت، طلا و جواهرات 
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>زیورآلات زنانه</h3>
                                                <ul>
                                                    <li>انگشتر زنانه</li>
                                                    <li>دستبند زنانه</li>
                                                    <li>گردنبند زنانه</li>
                                                    <li>گوشواره زنانه</li>
                                                    <li>پابند زنانه</li>
                                                    <li>نیم‌ست زنانه</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>زیورآلات نقره زنانه</h3>
                                                <ul>
                                                    <li>انگشتر نقره زنانه</li>
                                                    <li>دستبند نقره زنانه</li>
                                                    <li>گردنبند نقره زنانه</li>
                                                    <li>زنجیر نقره زنانه</li>
                                                    <li>گوشواره نقره زنانه</li>
                                                    <li>پابند نقره زنانه</li>
                                                    <li>پیرسینگ نقره زنانه</li>
                                                    <li>آویز نقره زنانه</li>
                                                    <li>آویز ساعت نقره زنانه</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>زیورآلات طلا زنانه</h3>
                                                <ul>
                                                    <li>انگشتر طلا زنانه</li>
                                                    <li>دستبند طلا زنانه</li>
                                                    <li>گردنبند طلا زنانه</li>
                                                    <li>گوشواره طلا زنانه</li>
                                                    <li>پابند طلا زنانه</li>
                                                    <li>النگو طلا زنانه</li>
                                                    <li>نیم‌ست طلا زنانه</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>زیورآلات مردانه</h3>
                                                <ul>
                                                    <li>انگشتر مردانه</li>
                                                    <li>گردنبند مردانه</li>
                                                    <li>دستبند مردانه</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>زیورآلات نقره مردانه</h3>
                                                <ul>
                                                    <li>انگشتر نقره مردانه</li>
                                                    <li>زنجیر نقره مردانه</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/makeup-woman-svgrepo-com.svg"/>آرایش، بهداشتی
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>آرایش صورت</h3>
                                                <ul>
                                                    <li>کرم پودر</li>
                                                    <li>کانسیلر</li>
                                                    <li>پنکیک</li>
                                                    <li>رژگونه</li>
                                                    <li>هایلایتر</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>آرایش چشم</h3>
                                                <ul>
                                                    <li>ریمل</li>
                                                    <li>مداد چشم</li>
                                                    <li>خط چشم</li>
                                                    <li>سایه چشم</li>
                                                    <li>مداد ابرو</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>آرایش لب</h3>
                                                <ul>
                                                    <li>رژ لب</li>
                                                    <li>بالم لب</li>
                                                    <li>مداد لب</li>
                                                    <li>رژ لب مایع</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/doctor-svgrepo-com.svg"/>تجهیزات پزشکی و سلامت
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>تجهیزات پزشکی</h3>
                                                <ul>
                                                    <li>فشارسنج</li>
                                                    <li>دماسنج</li>
                                                    <li>قند خون</li>
                                                    <li>اکسیژن‌سنج</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>محصولات بهداشتی</h3>
                                                <ul>
                                                    <li>ماسک</li>
                                                    <li>ژل ضدعفونی</li>
                                                    <li>دستکش</li>
                                                    <li>دستمال مرطوب</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/sport-winner-1-svgrepo-com.svg"/>ورزش و سفر
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>لوازم ورزشی</h3>
                                                <ul>
                                                    <li>توپ</li>
                                                    <li>راکت</li>
                                                    <li>لباس ورزشی</li>
                                                    <li>کفش ورزشی</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>لوازم سفر</h3>
                                                <ul>
                                                    <li>کوله‌پشتی</li>
                                                    <li>چمدان</li>
                                                    <li>کیف کمری</li>
                                                    <li>کیف سفری</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/gift-card-svgrepo-com.svg"/>کارت هدیه و گیفت کارت
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>کارت هدیه</h3>
                                                <ul>
                                                    <li>کارت هدیه فروشگاه‌ها</li>
                                                    <li>کارت هدیه رستوران‌ها</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>گیفت کارت</h3>
                                                <ul>
                                                    <li>گیفت کارت آیتونز</li>
                                                    <li>گیفت کارت گوگل پلی</li>
                                                    <li>گیفت کارت پلی‌استیشن</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/market-stall-svgrepo-com.svg"/>کالاهای سوپرمارکتی
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>خوراکی‌ها</h3>
                                                <ul>
                                                    <li>بیسکویت و کیک</li>
                                                    <li>چیپس و پفک</li>
                                                    <li>شکلات و آبنبات</li>
                                                    <li>آجیل و خشکبار</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>نوشیدنی‌ها</h3>
                                                <ul>
                                                    <li>نوشابه</li>
                                                    <li>آبمیوه</li>
                                                    <li>آب معدنی</li>
                                                    <li>چای و قهوه</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/toys-14-svgrepo-com.svg"/>اسباب بازی، کودک و نوزاد
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>اسباب بازی‌ها</h3>
                                                <ul>
                                                    <li>عروسک</li>
                                                    <li>ماشین اسباب‌بازی</li>
                                                    <li>پازل</li>
                                                    <li>لگو</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>محصولات کودک</h3>
                                                <ul>
                                                    <li>لباس کودک</li>
                                                    <li>کفش کودک</li>
                                                    <li>تخت و کمد کودک</li>
                                                    <li>کالسکه</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/tools-svgrepo-com.svg"/>ابزار آلات و تجهیزات
                                            <div class="submenu">
                                            <div class="menu-category">
                                                <h3>ابزار برقی</h3>
                                                <ul>
                                                    <li>دریل</li>
                                                    <li>پیچ‌گوشتی برقی</li>
                                                    <li>فرز</li>
                                                    <li>اره برقی</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>ابزار دستی</h3>
                                                <ul>
                                                    <li>چکش</li>
                                                    <li>پیچ‌گوشتی</li>
                                                    <li>انبردست</li>
                                                    <li>آچار</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/car-side-svgrepo-com.svg"/>خودرو و موتورسیکلت
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>لوازم خودرو</h3>
                                                <ul>
                                                    <li>روکش صندلی</li>
                                                    <li>روکش فرمان</li>
                                                    <li>واکس و پولیش</li>
                                                    <li>لوازم صوتی و تصویری خودرو</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>لوازم موتورسیکلت</h3>
                                                <ul>
                                                    <li>کلاه ایمنی</li>
                                                    <li>دستکش موتورسیکلت</li>
                                                    <li>روغن موتور</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-submenu"><img src="img/dastebandi/local-search-svgrepo-com.svg"/>محصولات بومی و محلی
                                        <div class="submenu">
                                            <div class="menu-category">
                                                <h3>محصولات محلی</h3>
                                                <ul>
                                                    <li>عسل محلی</li>
                                                    <li>گیاهان دارویی</li>
                                                    <li>صنایع دستی</li>
                                                </ul>
                                            </div>
                                            <div class="menu-category">
                                                <h3>محصولات ارگانیک</h3>
                                                <ul>
                                                    <li>میوه و سبزیجات ارگانیک</li>
                                                    <li>محصولات لبنی ارگانیک</li>
                                                    <li>غلات ارگانیک</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <ul>
                                </ul>
                            </div>
                            
                        </div>
                        
                    </div>
                    <li class="menu-special"><a href="#"> شگفت‌انگیز‌ها </a></li>
                    <li class="menu-special"><a href="#"> پرفروش‌ترین‌ها </a></li>
                    <li class="menu-special"><a href="#"> تخفیف‌ها‌ و‌‌ پیشنهادها </a></li>
                </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <aside class="mortabet">
            <h2>جستجوهای مرتبط</h2>
            <ul>
                <li><a href="#">میز کامپیوتر</a></li>
                <li><a href="#">میز تحریر</a></li>
                <li><a href="#">میز عسلی</a></li>
                <li><a href="#">میز جلو مبلی</a></li>
                <li><a href="#">صندلی</a></li>
            </ul>
        </aside>

        <main>
            <div class="product-list">
                <div class="product-card">
                    <span class="special-sale">فروش ویژه</span>
                    <img src="img/gaming/_1c6d1ddf-1fdf-4eac-8a19-9bc29bcada11.jpeg" alt=" دستگاه xbox ">
                    <h3> دستگاه xbox </h3>
                    <p class="price">
                        <span class="old-price">6,800,000 تومان</span>
                        <span class="new-price">5,934,000 تومان</span>
                    </p>
                </div>

                <div class="product-card">
                    <span class="custom-order">سفارشی</span>
                    <img src="img/porfrosh/_16e44abd-c406-4267-909e-c9d75c35c1aa.jpeg" alt="مبل راحتی تاشو">
                    <h3>مبل راحتی تاشو</h3>
                    <p class="price">1,700,000 تومان</p>
                </div>

                <div class="product-card">
                    <span class="special-sale">فروش ویژه</span>
                    <img src="img/pishnahad/_0298bf05-2749-4bda-86cb-13f3326c5a14.jpeg" alt=" گوشی A32 جدید ">
                    <h3> گوشی A32 جدید </h3>
                    <p class="price">
                        <span class="old-price">3,800,000 تومان</span>
                        <span class="new-price">2,660,000 تومان</span>
                    </p>
                </div>

                <div class="product-card">
                    <span class="special-sale">فروش ویژه</span>
                    <img src="img/porfrosh/_6e681d09-fc99-4aea-ad89-46b488f6f98b.jpeg" alt=" تابلو ی گربه نارنجی ">
                    <h3> تابلو ی گربه نارنجی </h3>
                    <p class="price">
                        <span class="old-price">4,800,000 تومان</span>
                        <span class="new-price">2,398,000 تومان</span>
                    </p>
                </div>

                <div class="product-card">
                    <span class="custom-order">سفارشی</span>
                    <img src="img/porfrosh/_a207d79f-926b-43e9-b431-8284e3d1ae1f.jpeg" alt=" ظرفشویی LG ">
                    <h3> ظرفشویی LG </h3>
                    <p class="price">3,500,000 تومان</p>
                </div>
            </div>
        </main>
    </div>

    <div id="loading">
        <div class="loading-content">
            <h1>DenizShop</h1>
            <div class="loading-bar">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>

    <script>

document.addEventListener("DOMContentLoaded", function() {
    const progressBar = document.querySelector('.progress-bar');
    progressBar.addEventListener('animationend', function() {
        // حذف صفحه لودینگ و نمایش محتوا
        document.getElementById('loading').style.display = 'none';
        document.getElementById('body').classList.add('visible');

        // فعال کردن اسکرول
        document.body.classList.remove('loading-active');
    });
});

    </script>


</body>
</html>    
