<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> فروشگاه اینترنتی دنیزشاپ </title>
    <meta content=" دنیز شاپ بهترین سایت فروشگاهی " name="description">
    <meta content=" فروشگاه دنیز وسایل های الکترونیکی و موبایل و ماشین و غیره " name="keywords">

    <!-- CSS FILE -->
    <link rel="stylesheet" href="css/show.css">
    

    <!-- Favicons -->
  <link href="img/favicon/favicn.jpg" rel="icon">

  <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">  

</head>
<body>
    <div class="container">
        <div class="product-images">
            <div class="slider">
                <button class="prev" onclick="changeSlide(-1)">&#10095;</button>
                <img class="active" src="img/gaming/_1c6d1ddf-1fdf-4eac-8a19-9bc29bcada11.jpeg" alt="محصول">
                <img src="img/gaming/_2d8c7281-efbc-4417-a429-87b73de8e1b1.jpeg" alt="محصول">
                <img src="img/gaming/_56d8ffc7-da7d-49d6-8fc3-f5463245ada2.jpeg" alt="محصول">
                <img src="img/gaming/_792077dc-a556-472d-abf1-5a93d184ea60.jpeg" alt="محصول">
                <button class="next" onclick="changeSlide(1)">&#10094;</button>
            </div>
            <div class="thumbnails">
                <img src="img/gaming/_1c6d1ddf-1fdf-4eac-8a19-9bc29bcada11.jpeg" alt="Thumbnail 1" class="active">
                <img src="img/gaming/_2d8c7281-efbc-4417-a429-87b73de8e1b1.jpeg" alt="Thumbnail 2">
                <img src="img/gaming/_56d8ffc7-da7d-49d6-8fc3-f5463245ada2.jpeg" alt="Thumbnail 3">
                <img src="img/gaming/_1c6d1ddf-1fdf-4eac-8a19-9bc29bcada11.jpeg" alt="Thumbnail 4">
            </div>
        </div> 
        <div class="product-details">
            <h1 class="product-title">گوشی موبایل اوپو مدل A96 دو سیم کارت ظرفیت 256 گیگابایت و رم 8 گیگابایت</h1>
            <div class="rating">
                <span class="stars">★★★★☆</span>
                <span class="reviews">(8 امتیاز)</span>
                <span class="questions">(11 پرسش)</span>
                <span class="comments">(80 دیدگاه)</span>
                <img src="img/icon/heart-alt-svgrepo-com.svg" data-tooltip="اضافه به علاقمندی">
                <div class="tooltip">اضافه به علاقمندی</div>
                <img src="img/icon/share-svgrepo-com.svg" data-tooltip="به اشتراک گذاری کالا">
                <div class="tooltip">به اشتراک گذاری کالا</div>
            </div>
            <div class="color-options">
                <label>رنگ:</label>
                <div class="color-option black active" data-color="black"></div>
                <div class="color-option red" data-color="red"></div>
                <div class="color-option white" data-color="white"></div>
            </div>
            <div class="features">
                <h2 class="features-title">ویژگی‌ها</h2>
                <ul class="features-list">
                    <li>نسخه بلوتوث: ۵.۳</li>
                    <li>نوع اتصال: بی‌سیم و با سیم</li>
                    <li>جک ۳.۵ میلی‌متری صدا: دارد</li>
                </ul>
                <a href="#" class="view-all-features">مشاهده همه ویژگی‌ها</a>
            </div>
        </div>
        <div class="product-actions">
            <div class="product-price">
                <p> فروشنده  </p>
                <p><img src="img/icon/shop-svgrepo-com.svg"/> شرکت گاینار خزر </p>
                <p class="original-price">۴,۰۰۰,۰۰۰ تومان</p>
                <p class="discounted-price">۳,۳۶۹,۰۰۰ تومان</p>
                <button class="add-to-cart"><img src="img/icon/basket-alt-3-svgrepo-com.svg"> افزودن به سبد خرید </button>
                <p class="warranty"><img src="img/icon/shield-check-svgrepo-com.svg"/> گارانتی 24 ماهه </p>
                <p class="shipping"><img src="img/Kharid/fast-delivery-truck-svgrepo-com.svg"/> ارسال دنیز شاپ </p>
                <p class="points"><img src="img/icon/coin-2-svgrepo-com.svg"/> 10 امتیاز دنیزشاپ </p>
            </div>
        </div>
    </div>
    <div class="product-bottom-section">
        <div class="return-policy">
            <p>درخواست مرجوع کردن کالا در گروه اسپیکر (بلندگو) با دلیل "انصراف از خرید" تنها در صورتی قابل تایید است که کالا در شرایط اولیه باشد و استفاده نشده باشد. در صورتی که کالا تایید نشود، بازگشت هزینه به مشتری امکان‌پذیر نیست.</p>
        </div>
        <div class="free-shipping">
            <p> ارسال رایگان برای اعضای دنیزپلاس </p>
            <p>با خرید اشتراک دنیزپلاس از مزایای ارسال رایگان و سریع بهره‌مند شوید.</p>
            <button class="subscribe">خرید اشتراک</button>
        </div>
    </div>
    <div class="center">
        <h1>فروشندگان این کالا</h1>
        <div class="product">
            <div class="details">
                <div class="seller-info">
                    <img src="img/icon/shop-svgrepo-com.svg"/>
                    <p class="seller">پایاکستر شهر</p>
                    <p class="performance">عملکرد عالی</p>
                </div>
                <div class="shipping-info">
                    <img src="img/Kharid/fast-delivery-truck-svgrepo-com.svg"/>
                    <p class="shipping"> ارسال امروز در شهر های(تبریز- کرج) </p>
                </div>
                <div class="warranty-info">
                    <img src="img/icon/shield-check-svgrepo-com.svg"/>
                    <p>گارانتی ۱۸ ماهه کاوش تیم</p>
                </div>
            </div>
            <div class="price-info">
                <p class="price"><span class="discounted">۷,۹۹۹,۰۰۰ تومان</span> <span class="original">۸,۹۹۹,۰۰۰ تومان</span> <span class="discount">۱۱٪</span></p>
                <button class="cart"><img src="img/icon/basket-alt-3-svgrepo-com.svg">افزودن به سبد</button>
            </div>
        </div>
        <div class="product">
            <div class="details">
                <div class="seller-info">
                    <img src="img/icon/shop-svgrepo-com.svg"/>
                    <p class="seller">تجارت هوشمند فاخر</p>
                    <p class="performance">عملکرد عالی</p>
                </div>
                <div class="shipping-info">
                    <img src="img/Kharid/fast-delivery-truck-svgrepo-com.svg"/>
                    <p class="shipping"> ارسال 1 روز کاری </p>
                </div>
                <div class="warranty-info">
                    <img src="img/icon/shield-check-svgrepo-com.svg"/>
                    <p>گارانتی ۱۸ ماهه کاوش تیم</p>
                </div>
            </div>
            <div class="price-info">
                <p class="price">۹,۱۹۹,۰۰۰ تومان</p>
                <button class="cart"><img src="img/icon/basket-alt-3-svgrepo-com.svg">افزودن به سبد</button>
            </div>
        </div>
    </div>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Moarefi')">معرفی</button>
        <button class="tablinks" onclick="openTab(event, 'Barrasi')">بررسی تخصصی</button>
        <button class="tablinks" onclick="openTab(event, 'Moshakhasat')">مشخصات</button>
        <button class="tablinks" onclick="openTab(event, 'Didgah')">دیدگاه</button>
        <button class="tablinks" onclick="openTab(event, 'Porseshha')">پرسش‌ها</button>
    </div>

    <div id="Moarefi" class="tabcontent">
        <h3>معرفی</h3>
        <p>اپو A96 یکی از گوشی‌های هوشمند میان‌رده مقرون به‌صرفه این شرکت است که بسیار مناسب برای آن دسته از افرادی است...</p>
    </div>

    <div id="Barrasi" class="tabcontent">
        <h3>بررسی تخصصی</h3>
        <p>میان‌رده‌ای با قابلیت‌های کاملا قابل قبول...</p>
    </div>

    <div id="Moshakhasat" class="tabcontent">
        <h3>مشخصات</h3>
        <p>صفحه نمایش: 6.59 اینچ...</p>
    </div>

    <div id="Didgah" class="tabcontent">
        <h3>دیدگاه</h3>
        <div class="reviews">
            <div class="ratings-overview">
                <div class="rating-score">4.5</div>
                <div class="stars">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
            </div>
            <div class="filter-options">
                <button class="sort-btn">جدیدترین</button>
                <button class="sort-btn">دستگاه خریداران</button>
                <button class="sort-btn">مفیدترین</button>
                <button class="filter-btn">فیلتر</button>
            </div>
            <div class="review">
                <p>کیفیت محصول عالی بود!</p>
                <p>توسط: علی</p>
            </div>
            <div class="review">
                <p>از خرید راضی هستم.</p>
                <p>توسط: سارا</p>
            </div>
            <div class="write-review">
                <button id="openModalBtn">ثبت دیدگاه</button>
            </div>
        </div>
    </div>
    
    <div id="reviewModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>ثبت دیدگاه</h2>
            <form id="reviewForm">
                <label for="reviewTitle" class="di">عنوان نظر:</label>
                <input type="text" id="reviewTitle" name="reviewTitle"class="for" required>
                <div id="titleError" class="error"></div><br><br>
                
                <label for="positivePoints" class="di">نکات مثبت:</label>
                <textarea id="positivePoints" name="positivePoints"class="for" required></textarea>
                <div id="positiveError" class="error"></div><br><br>
                
                <label for="negativePoints" class="di">نکات منفی:</label>
                <textarea id="negativePoints" name="negativePoints"class="for" required></textarea>
                <div id="negativeError" class="error"></div><br><br>
                
                <label for="reviewText" class="di">درباره‌ی نظر:</label>
                <textarea id="reviewText" name="reviewText"class="for" required></textarea>
                <div id="reviewTextError" class="error"></div><br><br>
                
                <button type="submit">ثبت دیدگاه</button>
            </form>
        </div>
    </div>

    <div id="Porseshha" class="tabcontent">
        <h3>پرسش‌ها</h3>
        <div class="questions">
            <div class="question">
                <p>سلام، ساخت کدام کشوره؟</p>
                <button>ثبت پاسخ</button>
            </div>
            <div class="question">
                <p>کیفیت دوربین خوبه؟</p>
                <button>ثبت پاسخ</button>
            </div>
            <div class="ask-question">
                <button id="askQuestionBtn">ثبت پرسش</button>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="askQuestionModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>ثبت پرسش جدید</h2>
            <form>
                <label for="title">عنوان:</label>
                <input type="text" id="title" name="title" required>
                <label for="subject">موضوع:</label>
                <input type="text" id="subject" name="subject" required>
                <button type="submit">ارسال</button>
            </form>
        </div>
    </div>

    <div class="special-products">
        <div class="header-container">
            <h2 class="header-title"><i class="fas fa-percent"></i> پیشنهاد فروشندگان </h2>
        </div>
        <div class="swiper specialSwiper">
            <div class="swiper-wrapper">
                <!-- Special Product Slides -->
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">20%</div>
                        </div>
                        <img src="img/pishnahad/_0298bf05-2749-4bda-86cb-13f3326c5a14.jpeg" alt="Special Slide 1">
                        <div class="product-info">
                            <h3> گوشی سامسونگ مدل A32 </h3>
                            <p class="original-price">۴۰,۰۰۰,۰۰۰ تومان</p>
                            <p class="discounted-price">۳۲,۰۰۰,۰۰۰ تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">10%</div>
                        </div>
                        <img src="img/pishnahad/_0a4ad406-058b-4f29-ab24-a7378a4c7eae.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> اسباب بازی کودک مدل TOYS </h3>
                            <p class="original-price">۵۰,۰۰۰,۰۰۰ تومان</p>
                            <p class="discounted-price">۴۵,۰۰۰,۰۰۰ تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">10%</div>
                        </div>
                        <img src="img/pishnahad/_168ea0aa-bc41-4528-85af-93ca26b12bff.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> کرم صورت vitalayer </h3>
                            <p class="original-price">۵۰,۰۰۰,۰۰۰ تومان</p>
                            <p class="discounted-price">۴۵,۰۰۰,۰۰۰ تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">7%</div>
                        </div>
                        <img src="img/pishnahad/_173d2418-e01e-415d-afae-901043671cf3.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> ظرفشویی جدید برند LG </h3>
                            <p class="original-price">1۰,۰۰۰,۰۰۰ تومان</p>
                            <p class="discounted-price">7,۰۰۰,۰۰۰ تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">23%</div>
                        </div>
                        <img src="img/pishnahad/_2d7625e8-8cdb-46f1-8a6e-90b8f3d9f397.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> لوستر مدل 7 چراغ </h3>
                            <p class="original-price">280.000 تومان</p>
                            <p class="discounted-price">150.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">10%</div>
                        </div>
                        <img src="img/pishnahad/_3c5884e5-d134-4635-a413-7752f940b2cd.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> یخچال جدید برند سامسونگ </h3>
                            <p class="original-price">300.000 تومان</p>
                            <p class="discounted-price">270.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">19%</div>
                        </div>
                        <img src="img/pishnahad/_539667f8-d94a-4bc4-adcf-e31181f7ad71.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> گوشی دو سیمکارته  POCO </h3>
                            <p class="original-price">1.000.000 تومان</p>
                            <p class="discounted-price">810.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">11%</div>
                        </div>
                        <img src="img/pishnahad/_568671ce-0fa3-457a-86bf-0bdcf920ce10.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> کفش ورزشی برند NIKE </h3>
                            <p class="original-price">500.000 تومان</p>
                            <p class="discounted-price">445.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">38%</div>
                        </div>
                        <img src="img/pishnahad/_954846e2-5c03-426e-9770-d8145e2fc4c3.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> گوشی سامسونگ مدل A14 </h3>
                            <p class="original-price">20.000.000 تومان</p>
                            <p class="discounted-price">12.400.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">7%</div>
                        </div>
                        <img src="img/pishnahad/_a2c93ab9-0b22-4e71-b347-c594cbfeea84.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> کفش جدید برند ADIDAS </h3>
                            <p class="original-price">460.000 تومان</p>
                            <p class="discounted-price">427.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product-background">
                        <div class="discount-badge-container">
                            <i class="fa-solid fa-tags"></i>
                            <div class="discount-badge">3%</div>
                        </div>
                        <img src="img/pishnahad/_b5e2863a-0fd6-4e9e-92bf-b08fac768129.jpeg" alt="Special Slide 2">
                        <div class="product-info">
                            <h3> لپتاپ مدل VICTUS HP </h3>
                            <p class="original-price">55.000.000 تومان</p>
                            <p class="discounted-price">53.350.000 تومان</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="loading">
        <div class="loading-content">
            <h1>DenizShop</h1>
            <div class="loading-bar">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const mainImages = document.querySelectorAll('.slider img');
            const thumbnails = document.querySelectorAll('.thumbnails img');
            const prevButton = document.querySelector('.prev');
            const nextButton = document.querySelector('.next');
            let currentIndex = 0;
            const imagesCount = mainImages.length;

            function showSlide(index) {
                mainImages.forEach((img, i) => {
                    img.classList.toggle('active', i === index);
                });
                thumbnails.forEach((img, i) => {
                    img.classList.toggle('active', i === index);
                });
                prevButton.style.display = index === 0 ? 'none' : 'block';
                nextButton.style.display = index === imagesCount - 1 ? 'none' : 'block';
            }

            thumbnails.forEach((thumbnail, index) => {
                thumbnail.addEventListener('click', () => {
                    currentIndex = index;
                    showSlide(currentIndex);
                });
            });

            window.changeSlide = function(direction) {
                currentIndex += direction;
                if (currentIndex < 0) {
                    currentIndex = 0;
                } else if (currentIndex >= imagesCount) {
                    currentIndex = imagesCount - 1;
                }
                showSlide(currentIndex);
            }

            showSlide(currentIndex);

            // Handling color options
            const colorOptions = document.querySelectorAll('.color-option');
            colorOptions.forEach(option => {
                option.addEventListener('click', () => {
                    colorOptions.forEach(opt => opt.classList.remove('active'));
                    option.classList.add('active');
                });
            });
// Handling tooltips
            const tooltips = document.querySelectorAll('[data-tooltip]');
            tooltips.forEach(tooltip => {
                tooltip.addEventListener('mouseover', function() {
                    const tooltipText = document.createElement('div');
                    tooltipText.className = 'tooltip';
                    tooltipText.innerText = tooltip.getAttribute('data-tooltip');
                    document.body.appendChild(tooltipText);

                    const rect = tooltip.getBoundingClientRect();
                    tooltipText.style.top = rect.top - tooltipText.offsetHeight - 5 + 'px';
                    tooltipText.style.left = rect.left + (tooltip.offsetWidth / 2) - (tooltipText.offsetWidth / 2) + 'px';
                    tooltip.tooltipElement = tooltipText;
                });

                tooltip.addEventListener('mouseout', function() {
                    if (tooltip.tooltipElement) {
                        document.body.removeChild(tooltip.tooltipElement);
                        tooltip.tooltipElement = null;
                    }
                });
            });
        });

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Set default open tab
        document.getElementsByClassName('tablinks')[0].click();

        var specialSwiper = new Swiper(".specialSwiper", {
    slidesPerView: 3,
    centeredSlides: true,
    spaceBetween: 12,
    loop: true,
    autoplay: {
        delay: 3000,
        disableOnInteraction: false,
    },
    breakpoints: {
        640: {
            slidesPerView: 1,
            spaceBetween: 10,
        },
        768: {
            slidesPerView: 2,
            spaceBetween: 20,
        },
        1024: {
            slidesPerView: 3,
            spaceBetween: 30,
        },
    },
});

// Get the modal
var modal = document.getElementById("reviewModal");

// Get the button that opens the modal
var btn = document.querySelector(".write-review button");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

// Form validation
document.getElementById("reviewForm").onsubmit = function(event) {
    var isValid = true;

    // Clear previous error messages
    document.getElementById("titleError").textContent = "";
    document.getElementById("positiveError").textContent = "";
    document.getElementById("negativeError").textContent = "";
    document.getElementById("reviewTextError").textContent = "";

    // Validate review title
    var reviewTitle = document.getElementById("reviewTitle").value;
    if (reviewTitle.length < 3) {
        document.getElementById("titleError").textContent = "کارکتر کمتر از 3 تا است";
        isValid = false;
    }

    // Validate positive points
    var positivePoints = document.getElementById("positivePoints").value;
    if (positivePoints.length < 3) {
        document.getElementById("positiveError").textContent = "کارکتر کمتر از 3 تا است";
        isValid = false;
    }

    // Validate negative points
    var negativePoints = document.getElementById("negativePoints").value;
    if (negativePoints.length < 3) {
        document.getElementById("negativeError").textContent = "کارکتر کمتر از 3 تا است";
        isValid = false;
    }

    // Validate review text
    var reviewText = document.getElementById("reviewText").value;
    if (reviewText.length < 3) {
        document.getElementById("reviewTextError").textContent = "کارکتر کمتر از 3 تا است";
        isValid = false;
    }

    // If any validation fails, prevent form submission
    if (!isValid) {
        event.preventDefault();
    }
}

document.addEventListener("DOMContentLoaded", function() {
    var modal = document.getElementById("askQuestionModal");
    var btn = document.getElementById("askQuestionBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
});

document.addEventListener("DOMContentLoaded", function() {
    const progressBar = document.querySelector('.progress-bar');
    progressBar.addEventListener('animationend', function() {
        // حذف صفحه لودینگ و نمایش محتوا
        document.getElementById('loading').style.display = 'none';
        document.getElementById('body').classList.add('visible');

        // فعال کردن اسکرول
        document.body.classList.remove('loading-active');
    });
});

    </script>
</body>
</html>